I"å<h3 id="dockerë¡œ-sonarqube-ì„¤ì¹˜">Dockerë¡œ sonarqube ì„¤ì¹˜</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull sonarqube
</code></pre></div></div>

<p>sonarqube ì´ë¯¸ì§€ë¥¼ ë‹¤ìš´ë¡œë“œí•˜ê³  ì‹¤í–‰ì‹œí‚¨ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">--name</span> sonarqube <span class="nt">-p</span> 9000:9000 <span class="nt">-p</span> 9092:9092 sonarqube:latest
</code></pre></div></div>

<p>ì´ì œ ë¡œì»¬ sonarë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:9000
</code></pre></div></div>

<h3 id="spring-boot-gradle-sample-project-ìƒì„±">Spring Boot Gradle Sample Project ìƒì„±</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spring init <span class="nt">--build</span> gradle <span class="nt">--package-name</span><span class="o">=</span>mytest <span class="nt">--name</span><span class="o">=</span>mytest <span class="nt">-g</span><span class="o">=</span>mytest <span class="nt">-a</span><span class="o">=</span>mytest <span class="nt">-x</span>
</code></pre></div></div>

<h3 id="gradle-property-ì„ ì–¸">Gradle Property ì„ ì–¸</h3>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buildscript</span> <span class="o">{</span>
<span class="o">...</span>
<span class="n">dependencies</span> <span class="o">{</span>
<span class="o">...</span>
		<span class="n">classpath</span> <span class="s2">"org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s2">"org.sonarqube"</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'groovy'</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'jacoco'</span>

<span class="o">...</span>
<span class="n">sonarqube</span> <span class="o">{</span>
	<span class="n">properties</span> <span class="o">{</span>
		<span class="n">property</span> <span class="s2">"sonar.host.url"</span><span class="o">,</span> <span class="s2">"http://localhost:9090"</span>
		<span class="n">property</span> <span class="s2">"sonar.sources"</span><span class="o">,</span> <span class="s2">"src"</span>
		<span class="n">property</span> <span class="s2">"sonar.language"</span><span class="o">,</span> <span class="s2">"java"</span> 
		<span class="n">property</span> <span class="s2">"sonar.sourceEncoding"</span><span class="o">,</span> <span class="s2">"UTF-8"</span>
		<span class="n">property</span> <span class="s2">"sonar.exclusions"</span><span class="o">,</span> <span class="s2">"**/*Test*.*, **/Q*.java"</span>
		<span class="n">property</span> <span class="s2">"sonar.test.inclusions"</span><span class="o">,</span> <span class="s2">"**/*Spec.groovy, **/*Test.java"</span>
		<span class="n">property</span> <span class="s2">"sonar.coverage.exclusions"</span><span class="o">,</span> <span class="s2">"**/*Test*.*, **/Q*.java"</span>
		<span class="n">property</span> <span class="s2">"sonar.java.junit.reportPaths"</span><span class="o">,</span> <span class="s2">"${buildDir}/test-results"</span>
		<span class="n">property</span> <span class="s2">"sonar.jacoco.reportPaths"</span><span class="o">,</span> <span class="s2">"${buildDir}/jacoco/jacoco.exec"</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">testCompile</span> <span class="s1">'org.spockframework:spock-core:1.1-groovy-2.4'</span>
	<span class="n">testCompile</span> <span class="s1">'org.spockframework:spock-spring:1.1-groovy-2.4'</span>
	<span class="n">testRuntime</span> <span class="s1">'cglib:cglib-nodep:3.2.4'</span>
<span class="o">}</span>

</code></pre></div></div>

<p>ê¸°ì¡´ build.gradleì— ìœ„ ë‚´ìš©ì„ ì¶”ê°€í•œë‹¤.</p>

<h3 id="gradle-taskë¡œ-sonarqube-í™•ì¸">Gradle taskë¡œ sonarqube í™•ì¸</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gradlew <span class="nb">test </span>sonarqube <span class="nt">-Dsonar</span>.host.url<span class="o">=</span>http://localhost:9000
</code></pre></div></div>

<p>ë¡œì»¬ì—ì„œ í…ŒìŠ¤íŠ¸í•œ ê²°ê³¼ë¥¼ sonarqubeë¡œ ì—°ë™í•˜ì—¬ ê³§ë°”ë¡œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

:ET