I"©<p>SSH tunnelingì„ í†µí•œ port forwardingì„ í•˜ê³ ì, puttyë‚˜ secure crtë¡œ ì„¤ì •í•˜ê³  ì¼ë‹¤.
í˜¹ì€ ì§‘ì˜ ë‚´ë¶€ ì„œë²„ì— DNSEver ê°™ì€ DDNS ì„œë¹„ìŠ¤ë‘ ì—°ê²°í•˜ê³ , ë‚´ë¶€ì—ì„œ í¬íŠ¸ í¬ì›Œë”©ì„ í•˜ê±°ë‚˜.
ê·¸ëŸ¬ë‹¤ê°€, ì†ì‰½ê²Œ local tunnelingì„ êµ¬ì¶•í•  ìˆ˜ ìˆëŠ” ì„œë¹„ìŠ¤ë¥¼ ì°¾ì•„ë³´ê²Œ ë˜ì—ˆê³ , ê°„ë‹¨í•˜ê²Œ ë¹„êµí•´ ë³´ì•˜ë‹¤.</p>

<h2 id="ngrok--httpsngrokcom">ngrok : https://ngrok.com/</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NAME:
ngrok - tunnel local ports to public URLs and inspect traffic

DESCRIPTION:
ngrok exposes local networked services behinds NATs and firewalls to the
public internet over a secure tunnel. Share local websites, build/test
webhook consumers and self-host personal services.
Detailed help for each command is available with 'ngrok help &lt;command&gt;&lt;/command&gt;'.
&lt;command&gt;&lt;/command&gt; Open http://localhost:4040 for ngrok's web interface to inspect traffic.

EXAMPLES:
ngrok http 80 # secure public URL for port 80 web server
ngrok http -subdomain=baz 8080 # port 8080 available at baz.ngrok.io
ngrok http foo.dev:80 # tunnel to host:port instead of localhost
ngrok tcp 22 # tunnel arbitrary TCP traffic to port 22
ngrok tls -hostname=foo.com 443 # TLS traffic for foo.com to port 443
ngrok start foo bar baz # start tunnels from the configuration file

VERSION:
2.2.8

AUTHOR:
inconshreveable - &lt;alan@ngrok.com&gt;

COMMANDS:
authtoken save authtoken to configuration file
credits prints author and licensing information
http start an HTTP tunnel
start start tunnels by name from the configuration file
tcp start a TCP tunnel
tls start a TLS tunnel
update update ngrok to the latest version
version print the version string
help Shows a list of commands or help for one command
</code></pre></div></div>

<p><img class="alignnone wp-image-840 size-full" src="/images/201802/ngrok_running.png" alt="" width="610" height="161" />
ìœ„ì—ì„œ ë³´ëŠ” ë°”ì™€ ê°™ì´, localhost:32769ë¥¼ dd8b0a83.ngrok.ioë¡œ ì—°ê²°ì‹œì¼œì¤€ë‹¤.
ë¬¸ì œëŠ”, ì‹¤í–‰í•  ë•Œë§ˆë‹¤ ì € subdomainì´ ë§¤ë²ˆ ë°”ë€ë‹¤ëŠ” ì .</p>

<p>-subdomain ì˜µì…˜ì„ ì‚¬ìš©í•˜ë©´, subdomainì„ ì›í•˜ëŠ” ê³ ì • ê°’ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆìœ¼ë‚˜, ìœ ë£Œ.</p>

<p>ì¥ì )</p>
<ul>
  <li>ì‚¬ìš©í•˜ê¸° ì‰½ë‹¤.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ngrok http 8080
</code></pre></div>    </div>
    <p>ì´ë¼ê³ ë§Œ í•˜ë©´, ê³§ë°”ë¡œ ì„¤ì •ëœë‹¤.</p>
  </li>
  <li>ì‹¤í–‰í•˜ë©´, ê³§ë°”ë¡œ console ì°½ì— ì‚¬ìš©ì¤‘ì¸ íŠ¸ë˜í”½ì´ ëœ¨ê¸°ë„ í•˜ê³ , ë³„ë„ì˜ ì›¹ìœ¼ë¡œë„ ì¡°íšŒê°€ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p>ë‹¨ì )</p>
<ul>
  <li>ë¬´ë£Œ ë²„ì „ì˜ ê²½ìš°, ë¶„ë‹¹ 40 ìš”ì²­ë§Œ ì²˜ë¦¬ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>ì € ì£¼ì†Œê°€ ì‹¤í–‰í•  ë•Œë§ˆë‹¤ ë°”ë€ë‹¤. ëª» ì™¸ì›€. ì¼ì‹œì ìœ¼ë¡œ ì ê¹ ì“°ê¸°ëŠ” ì¢‹ìŒ</li>
</ul>

<h2 id="localtunnel--httpslocaltunnelgithubiowww">LocalTunnel : https://localtunnel.github.io/www/</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[num]

Options:
-h, --host Upstream server providing forwarding
[default: "http://localtunnel.me"]
-s, --subdomain Request this subdomain
-l, --local-host Tunnel traffic to this host instead of localhost, override
Host header to this host
-o, --open opens url in your browser
-p, --port Internal http server port [required]
--help Show this help and exit [boolean]
--version Show version number [boolean]
</code></pre></div></div>
<p>ìœ„ì˜ ì˜µì…˜ì„ ì‚¬ìš©í•˜ì—¬, ì•ì„œ ngrokë¥¼ ì„¤ì •í•œ ê²ƒì²˜ëŸ¼ ë‹¤ìŒê³¼ ê°™ì´ ë„ìš¸ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lt -s mytest -p 32769
</code></pre></div></div>

<p>ê·¸ëŸ¬ë©´, https://mytest.localtunnel.meë¡œ í•´ë‹¹ ë§¤í•‘ì´ ì„¤ì •ëœë‹¤! ë¬´ë£Œë¡œ!</p>

<p>ì¥ì )</p>
<ul>
  <li>ë¬´ë£Œ</li>
  <li>ë³„ë„ ìœ ë£Œ ì •ì±… ë“± ì‹ ê²½ì“¸ê²Œ ì—†ë‹¤.</li>
  <li>ì„œë¸Œë„ë©”ì¸ì„ ì‰½ê²Œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ë‹¨ì )</p>
<ul>
  <li>ë‹¤ì†Œ ëŠë¦° ë“¯?</li>
  <li>npmì„ ê¹”ì•„ì•¼ í•œë‹¤.</li>
</ul>

<h2 id="pagekite--httpspagekitenet">pagekite : https://pagekite.net/</h2>
<p><img class="alignnone wp-image-841 size-full" src="/images/201802/pagekite_pricing.png" alt="" width="787" height="439" /></p>

<p>íŠ¸ë¼ì´ì–¼ ê¸°ê°„ë™ì•ˆ ì¼ì • ì‚¬ìš©ëŸ‰ì´ ìˆë‹¤.
ì„¤ì¹˜í•˜ë©´, ì‚¬ìš©í•  subdomainì„ ì…ë ¥í•˜ë¼ê³  ì•ˆë‚´í•œë‹¤.</p>

<p>ì¥ì )</p>
<ul>
  <li>python 2.7 ê¸°ì¤€ìœ¼ë¡œ ë™ì‘í•œë‹¤.</li>
  <li>ì†ŒìŠ¤ê¹Œì§€ ë¬´ë ¤ ê³µê°œí•œë‹¤.</li>
  <li>localtunnel ë³´ë‹¤ ë¹ ë¥¸ ê²ƒ ê°™ë‹¤.</li>
  <li>ì„œë¸Œ ë„ë©”ì¸ì„ ì‰½ê²Œ ì§€ì •í•  ìˆ˜ ìˆê³ , ì˜µì…˜ì´ ë§ë‹¤.</li>
</ul>

<p>ë‹¨ì )</p>
<ul>
  <li>python 3.xì—ì„œëŠ” ì•ˆëœë‹¤ê³  í•œë‹¤.</li>
  <li>ë¹ ë¥¸ë°ëŠ” ì´ìœ ê°€ ìˆë‹¤. quota ì œë„ì„</li>
</ul>
:ET