I"=<p>python ê°œë°œ í™˜ê²½ ì„¤ì • ì¤‘, virtualenvë¥¼ ì“°ë‹¤ ë§¤ë²ˆ activateë¥¼ í•˜ê¸° ìœ„í•´ ì„¤ì •ìœ„ì¹˜/bin/activateë¡œ í™œì„±í™”í•˜ê³ , deactivateë¡œ ë¹„í™œì„±í™” í•˜ëŠ” ê²ƒì´ ë²ˆê±°ë¡œì› ëŠ”ë°, ì´ë¥¼ ì¢€ë” ì‰½ê²Œ ë„ì™€ì£¼ëŠ” virtualenvwrapperë¥¼ ì•Œê²Œ ë˜ì—ˆë‹¤.</p>

<ol>
  <li>ì„¤ì¹˜</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pip install virtualenv virtualenvwrapper

</code></pre></div></div>

<p>ë¡œ í•˜ë©´ ë í…ë°, ë‚´ ê²½ìš°ëŠ” íŒ¨í‚¤ì§€ ì„¤ì¹˜ë„ì¤‘ permission ì—ëŸ¬ê°€ ë°œìƒí•˜ì—¬,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pip install --ignore-installed virtualenv virtualenvwrapper
</code></pre></div></div>

<p>ë¡œ ì„¤ì¹˜ì™„ë£Œí–ˆë‹¤.</p>

<ol>
  <li>í™˜ê²½ ì„¤ì •</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/virtualenvs
</code></pre></div></div>

<p>.bash_profile ë˜ëŠ” .zshrc ë“±ê³¼ ê°™ì€ ë³¸ì¸ SHELL ì„¤ì • íŒŒì¼ì—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export WORKON_HOME=~/virtualenvs
source /usr/local/bin/virtualenvwrappper.sh
</code></pre></div></div>
<p>ë¥¼ ì¶”ê°€í•œë‹¤.</p>

<p>ì„¤ì • ì™„ë£Œ í›„, iterm ë“± shellì„ ì—´ì–´ì„œ,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo $WORKON_HOME
lsvirtualenv
</code></pre></div></div>

<p>ë“±ê³¼ ê°™ì€ ëª…ë ¹ì„ ì‹¤í–‰ì‹œì¼œì„œ ì •ìƒ ì„¤ì • ì—¬ë¶€ë¥¼ í™•ì¸í•˜ì.</p>

<ol>
  <li>ì£¼ìš” ëª…ë ¹ì–´</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virtualenvwrapper
</code></pre></div></div>

<p>ë¼ê³  ì‹¤í–‰ì‹œí‚¤ë©´, ë‹¤ìŒê³¼ ê°™ì´ ì£¼ìš” ëª…ë ¹ì–´ ë¦¬ìŠ¤íŠ¸ê°€ ì¶œë ¥ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  add2virtualenv: add directory to the import path
  allvirtualenv: run a command in all virtualenvs
  cdproject: change directory to the active project
  cdsitepackages: change to the site-packages directory
  cdvirtualenv: change to the $VIRTUAL_ENV directory
  cpvirtualenv: duplicate the named virtualenv to make a new one
  lssitepackages: list contents of the site-packages directory
  lsvirtualenv: list virtualenvs
  mkproject: create a new project directory and its associated virtualenv
  mktmpenv: create a temporary virtualenv
  mkvirtualenv: Create a new virtualenv in $WORKON_HOME
  rmvirtualenv: Remove a virtualenv
  setvirtualenvproject: associate a project directory with a virtualenv
  showvirtualenv: show details of a single virtualenv
  toggleglobalsitepackages: turn access to global site-packages on/off
  virtualenvwrapper: show this help message
  wipeenv: remove all packages installed in the current virtualenv
  workon: list or change working virtualenvs
</code></pre></div></div>
<p>ì´ helpì— ì•ˆë‚´ëœ ë°”ì™€ ê°™ì´,
ì„¤ì •ì„ ë§Œë“¤ ë•ŒëŠ”, mkvirtualenvë¥¼ ì‚¬ìš©í•˜ê³ , ì„¤ì •í•œ í”„ë¡œíŒŒì¼ë¡œ ë³€ê²½í•  ë•ŒëŠ” workonì„ ì‚¬ìš©í•˜ê³ , ë¹ ì ¸ë‚˜ì˜¬ ë•ŒëŠ” ê¸°ì¡´ì²˜ëŸ¼ deactivateë¥¼ í•˜ë©´ ëœë‹¤.</p>

<p>mkvirtualenv: Create a new virtualenv in $WORKON_HOME</p>

<p>ë¼ê³  ë˜ì–´ ìˆë“¯ì´,ì„¤ì •ì„ í•´ë‹¹ ë””ë ‰í† ë¦¬ì— ëª¨ì•„ì„œ ìƒì„±í•´ ì£¼ëŠ” ì¼ì„ í•œë‹¤.
ê²°êµ­, $WORKON_HOMEìœ¼ë¡œ ì´ë™í•´ì„œ source $WORKON_HOME/ì„¤ì •í”„ë¡œíŒŒì¼ ë””ë ‰í† ë¦¬/bin/activateë¥¼ ì§ì ‘ ì‹¤í–‰ì‹œì¼œë„ ë™ì¼í•˜ê²Œ ë™ì‘í•œë‹¤. (ì›ë˜ virtualenv ì‚¬ìš©ë²•)</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ python3 ë””ë ‰í† ë¦¬ì— python3 ì„¤ì •ì„ í•´ë’€ë‹¤ë©´,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source python3/bin/activate
(ê°œë°œ)
deactivate
</code></pre></div></div>

<p>ë¼ê³  ì‘ì—…í•˜ëŠ” ê²ƒê³¼ ë‹¤ìŒ ì‘ì—…ì´ ë™ì¼í•˜ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>workon python3
(ê°œë°œ)
deactivate
</code></pre></div></div>

:ET