I"æ<p>Eclipse Indigoë¥¼ ì„¤ì¹˜í•˜ê³ , maven ê¸°ë°˜ í”„ë¡œì íŠ¸ë¥¼ í•´ë³´ë ¤ê³  í•œë‹¤.
Eclipse Indigoì—ì„œ m2eclipse ì§€ì›ì´ ì¢‹ì•„ì¡Œë‹¤ê³  í•˜ì—¬ ê·¸ëŒ€ë¡œ Anyframeê³¼ ì—°ë™í•´ë³´ë ¤ í•˜ì˜€ìœ¼ë‚˜, ì•„ì§ ë²„ì „ì´ í˜¸í™˜ë˜ì§€ ì•ŠëŠ” ê²ƒ ê°™ë‹¤.
Indigoë¥¼ ì„¤ì¹˜í•˜ê³  m2eë¥¼ ì„¤ì¹˜í•˜ê³  ë‚˜ë‹ˆ, Anyframe IDEë¥¼ ì„¤ì¹˜í•  ë•Œ ì—ëŸ¬ê°€ ë°œìƒí•˜ì˜€ë‹¤.
ê·¸ë˜ì„œ, ê·¸ëƒ¥ Anyframe ì‚¬ì´íŠ¸ì— ì•ˆë‚´ëœ ëŒ€ë¡œ m2eclipseë¥¼ ì„¤ì¹˜í•˜ê¸°ë¡œ í•œë‹¤.</p>

<p><b>1. m2eclipse ì‚¬ì´íŠ¸ ë“±ë¡</b>
Available Softwareì— m2eclipse ì‚¬ì´íŠ¸ì™€ m2eclipse extrasë¥¼ ì§€ì •í•œë‹¤.</p>
<ul>
  <li>m2eclipse ì‚¬ì´íŠ¸ :http://m2eclipse.sonatype.org/sites/m2e</li>
  <li>m2eclipse extras ì‚¬ì´íŠ¸ :http://m2eclipse.sonatype.org/sites/m2e-extras</li>
</ul>

<p>Anyframe ì‚¬ì´íŠ¸ë„ ì§€ì •í•œë‹¤.</p>
<ul>
  <li>Anyframe ì‚¬ì´íŠ¸:http://dev.anyframejava.org/update</li>
</ul>

<p><b>2. Anyframe IDE ì„¤ì¹˜</b>
ë°©ê¸ˆ ë“±ë¡í•œ anyframe ì‚¬ì´íŠ¸ë¥¼ ì„ íƒí•˜ë©´, ì•„ë˜ì™€ ê°™ì´ ëª©ë¡ì´ ëœ° ê²ƒì´ë‹¤.
Anyframe IDEë¥¼ ì„ íƒí•œë‹¤.</p>

<p style="margin:0;"><img src="/images/201111/cfile2-uf-117a624d4eb3d9bf291bae.png" class="aligncenter" width="700" height="573" alt="" />
m2eclipseì™€ m2eclipse extrasë¥¼ ì„¤ì¹˜í•˜ê¸° ìœ„í•´, "Contact all update sites during install to find required software"ë¥¼ ì²´í¬í•œë‹¤. ì„¤ì¹˜ë¥¼ ë§ˆì¹˜ë©´, Eclipseë¥¼ restartí•˜ë¼ê³  ì°½ì´ ëœ¬ë‹¤. (restart í•˜ì.)

<b>3. Anyframe IDE ì •ìƒ ì„¤ì¹˜ ì—¬ë¶€ í™•ì¸</b>
Help &gt; About Eclipseë¥¼ í´ë¦­í•˜ë©´, ë‹¤ìŒ ì°½ì´ ëœ¬ë‹¤.
<p style="margin:0;"><img src="/images/201111/cfile8-uf-146ca2484eb3da6a30259e.png" class="aligncenter" width="561" height="335" alt="" />
Installation Detailsë¥¼ ì„ íƒí•œë‹¤.

<p style="margin:0;"><img src="/images/201111/cfile7-uf-19050a494eb3da98320a2b.png" class="aligncenter" width="700" height="739" alt="" />

Anyframe IDEê°€ ì„¤ì¹˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.

<b>4. Anyframe IDE í™˜ê²½ ì„¤ì •</b>
Windows &gt; Preferencesì—ì„œ Anyframe IDE íƒ­ì—ì„œ maven ê´€ë ¨ ì •ë³´ë¥¼ ì…ë ¥í•œë‹¤.
<p style="margin:0;"><img src="/images/201111/cfile22-uf-207982454eb3db7537d237.png" class="aligncenter" width="634" height="553" alt="" />

<b>5. Server ì •ë³´ ì…ë ¥</b>
Windows &gt; Preferences &gt; Serverë¥¼ ì„¤ì •í•œë‹¤.
<p style="margin:0;"><img src="/images/201111/cfile22-uf-162ef1504eb3dc0f09c7c7.png" class="aligncenter" width="635" height="555" alt="" />
<p style="margin:0;"><img src="/images/201111/cfile30-uf-142ef1504eb3dc0f0ad2a9.png" class="aligncenter" width="521" height="550" alt="" />
<p style="margin:0;"><img src="/images/201111/cfile8-uf-152ef1504eb3dc0f0be547.png" class="aligncenter" width="524" height="551" alt="" />

ì´ê²ƒìœ¼ë¡œ Anyframe ì‚¬ìš©ì„ ìœ„í•œ ê¸°ë³¸ í™˜ê²½ ì¤€ë¹„ë¥¼ ë§ˆì³¤ë‹¤.
File &gt; New &gt; Otherë¥¼ ì„ íƒí•˜ë©´, Anyframeí”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.
<p style="margin:0;"><img src="/images/201111/cfile10-uf-201c404b4eb3dc9d107d7f.png" class="aligncenter" width="524" height="499" alt="" />

ë‹¤ìŒì—ëŠ” Anyframe í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ì–´ ë³´ì.

</p></p></p></p></p></p></p></p>
:ET