I"L<p>brewê°€ ì‹¤í–‰ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì •ë˜ì–´ ìˆë‹¤ëŠ” ì „ì œí•˜ì—</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>apache-zeppelin
</code></pre></div></div>
<p>ìœ„ì™€ ê°™ì´ ê°„í¸í•˜ê²Œ zeppelinì„ ì„¤ì¹˜í•œë‹¤.</p>

<h1 id="alias-ì„¤ì •">alias ì„¤ì •</h1>
<p>ì‹¤í–‰ í¸ì˜ë¥¼ ìœ„í•´, ë‹¤ìŒê³¼ ê°™ì´ aliasë¥¼ ì„ ì–¸í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which zeppelin.sh
</code></pre></div></div>
<p>ë¡œ zeppelin ì„¤ì¹˜ ìœ„ì¹˜ë¥¼ í™•ì¸í•˜ê³ ,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alias zeppelin-start="/usr/local/bin/zeppelin.sh start"
alias zeppelin-stop="/usr/local/bin/zeppelin.sh stop"
</code></pre></div></div>
<p>ê³¼ ê°™ì´ ë³¸ì¸ì´ ì‚¬ìš©í•˜ëŠ” shellì— ë“±ë¡í•œë‹¤.</p>

<h1 id="zeppelin-ì‹¤í–‰">Zeppelin ì‹¤í–‰</h1>
<p>zeppelinì„ ì‹¤í–‰í•˜ë ¤ë©´, java runtimeì´ ì„¤ì¹˜ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zeppelin-start
</code></pre></div></div>
<p><img src="/images/201812/zeppelin-start.png" alt="zeppelin-start.png" /></p>

<h1 id="zeppelin-ì¢…ë£Œ">Zeppelin ì¢…ë£Œ</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zeppelin-stop
</code></pre></div></div>

<h1 id="í™˜ê²½ì„¤ì •">í™˜ê²½ì„¤ì •</h1>
<p>ì„¤ì¹˜ ë””ë ‰í† ë¦¬ í•˜ìœ„ë¡œ íƒìƒ‰í•´ ë³´ë©´, conf ë””ë ‰í† ë¦¬ë¥¼ ë°œê²¬í•  ìˆ˜ ìˆì„ ê²ƒì´ë‹¤.</p>

<p>ì˜ˆ) /usr/local/Cellar/apache-zeppelin/0.8.0/libexec/conf</p>

<p>ê¸°ë³¸ ì„¤ì¹˜ë¥¼ ì™„ë£Œí•˜ë©´, ìœ„ ë””ë ‰í† ë¦¬ ë‚´ ì„¤ì •íŒŒì¼ë“¤ì€ ëª¨ë‘ .templateì˜ í™•ì¥ìë¡œ ë˜ì–´ìˆë‹¤. (ì¼ì¢…ì˜ ì£¼ì„ì²˜ë¦¬)
ì´ .template ë¶€ë¶„ë§Œ ì´ë¦„ì—ì„œ ì§€ì›Œì£¼ë©´, ì›ë˜ íŒŒì¼ì— ê¸°ë¡ë˜ì–´ ìˆëŠ” ì„¤ì • ë‚´ìš©ë“¤ì´ ì ìš©ëœë‹¤.
ë°”ê¿”ë§í•˜ë©´, ì›í•˜ëŠ” ì„¤ì •ì„ ë³€ê²½ í›„ íŒŒì¼ì´ë¦„ìœ¼ë¡œë¶€í„° .templateì„ ì—†ì• ì£¼ê³  ì„œë¹„ìŠ¤ë¥¼ ì¬ì‹œì‘í•˜ë©´ ë³€ê²½í•œ ì„¤ì •ì´ ë°˜ì˜ëœë‹¤.</p>

<h2 id="ì‹¤í–‰-í¬íŠ¸-ë³€ê²½">ì‹¤í–‰ í¬íŠ¸ ë³€ê²½</h2>
<p>conf/zeppelin-site.xml.templateë‚´ ì•„ë˜ ì„¤ì •ì„ ì°¾ì•„ì„œ, 
ì›í•˜ëŠ” í¬íŠ¸ë¡œ ë³€ê²½ í›„, ì €ì¥í•˜ê³  zeppelin-site.xml.templateë¥¼ zeppelin-site.xmlë¡œ ë³€ê²½ ì €ì¥í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;property&gt;</span>
  <span class="nt">&lt;name&gt;</span>zeppelin.server.port<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;value&gt;</span>8080<span class="nt">&lt;/value&gt;</span>
  <span class="nt">&lt;description&gt;</span>Server port.<span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/property&gt;</span>
</code></pre></div></div>

<h2 id="ê³„ì •-ê¶Œí•œ-ì„¤ì •-anonymous---ê³„ì •-ì§€ì •">ê³„ì • ê¶Œí•œ ì„¤ì • (anonymous -&gt; ê³„ì • ì§€ì •)</h2>
<p>ê¸°ë³¸ ì„¤ì •ì€ ìµëª…ê³„ì •ìœ¼ë¡œ ëª¨ë“  ë…¸íŠ¸ë¶ì´ ê³µìœ ë˜ë„ë¡ ë˜ì–´ ìˆë‹¤.
ë§Œì•½, ê³„ì •ë³„ë¡œ ê´€ë¦¬í•˜ê±°ë‚˜ ë³´í˜¸í•˜ê³ ì í•œë‹¤ë©´, ê³„ì •ê³¼ ê´€ë ¨ëœ ì„¤ì •ì„ ë³„ë„ ì§„í–‰í•´ì•¼ í•œë‹¤.
ê³„ì • ë° ë³´ì•ˆì— ëŒ€í•œ ì„¤ì •ì€ conf/shiro.ini.templateì— ê¸°ë¡ì´ ë˜ì–´ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[users]
# List of users with their password allowed to access Zeppelin.
# To use a different strategy (LDAP / Database / ...) check the shiro doc at http://shiro.apache.org/configuration.html#Configuration-INISections
# To enable admin user, uncomment the following line and set an appropriate password.
#admin = password1, admin
user1 = password2, role1, role2
user2 = password3, role3
user3 = password4, role2
</code></pre></div></div>
<p>ìœ„ì˜ ë‚´ìš©ì„ ì°¸ì¡°í•˜ì—¬ ê³„ì • ë° ê³„ì •ì˜ roleì„ ë¶€ì—¬í•˜ê³  shiro.ini.templateì„ shiro.inië¡œ ë³€ê²½í•˜ê³  ì„œë¹„ìŠ¤ë¥¼ ì¬ì‹œì‘í•˜ë©´ ì ìš©ëœë‹¤.</p>

:ET