I"Ú<p>unittestë¥¼ ë§ì´ ì“°ê³  ìˆëŠ” ê²ƒ ê°™ìœ¼ë‚˜, ë„ˆë¬´ ë§ì€ bolierplateë¥¼ ì‘ì„±í•´ ì¤˜ì•¼ í•œë‹¤ëŠ” ëŠë‚Œì´ ë“¤ì–´ ëŒ€ì•ˆì„ ì°¾ì•„ë³¸ë‹¤.
py.testë¥¼ ì‹¤í—˜í•´ ë³´ì.</p>

<p>ì„¤ì¹˜ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install pytest
</code></pre></div></div>

<p>ì•ì„œ unittestìš©ìœ¼ë¡œ ì‘ì„±í•œ í…ŒìŠ¤íŠ¸ë¥¼ ë³€ê²½í•œë‹¤. ì›ë˜ ë²„ì „ì— ê°€ê¹ê²Œ ë˜ì—ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test_by_pytest.py
</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">func</span>

<span class="k">def</span> <span class="nf">test_add_1_case1</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">test_add_1_case2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div></div>

<p>ì´ì œ pytestë¡œ í•´ë‹¹ ê²°ê³¼ë¥¼ ë³´ë©´, ë‹¤ìŒê³¼ ê°™ì´ ë” ê°€ë…ì„±ì´ ì¢‹ì€ ë¦¬í¬íŠ¸ê°€ ë‚˜ì˜¨ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pytest -v test_by_pytest.py

================================================================================================= test session starts ==================================================================================================
platform darwin -- Python 3.6.4, pytest-3.4.0, py-1.5.2, pluggy-0.6.0 -- /Users/luran/.pyenv/versions/3.6.4/envs/venv-3.6.4/bin/python
cachedir: .pytest_cache
rootdir: /Users/luran/devwork/unit_test/tests, inifile:
collected 2 items

test_by_pytest.py::test_add_1_case1 PASSED                                                                                                                                                                       [ 50%]
test_by_pytest.py::test_add_1_case2 FAILED                                                                                                                                                                       [100%]

======================================================================================================= FAILURES =======================================================================================================
___________________________________________________________________________________________________ test_add_1_case2 ___________________________________________________________________________________________________

    def test_add_1_case2():
&gt;       assert func.add_1(1) == 1
E       assert 2 == 1
E        +  where 2 = &lt;function add_1 at 0x10bb53840&gt;(1)
E        +    where &lt;function add_1 at 0x10bb53840&gt; = func.add_1

test_by_pytest.py:7: AssertionError
========================================================================================== 1 failed, 1 passed in 0.04 seconds ==========================================================================================
</code></pre></div></div>

<p>noseì—ì„œ coverageë¥¼ ì¸¡ì •í–ˆë“¯ì´, pytestë¡œ coverageë¥¼ ì¸¡ì •í•˜ê¸° ìœ„í•´, íˆ´ì„ í•˜ë‚˜ ë” ì„¤ì¹˜í•˜ì.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install pytest-cov
</code></pre></div></div>
<p>ë‹¤ìŒê³¼ ê°™ì´ ì‹¤í–‰í•˜ë©´, coverageë¥¼ í¬í•¨í•œ ê²°ê³¼ê°€ ë‚˜íƒ€ë‚œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pytest --cov=lib tests/test_by_pytest.py

...

---------- coverage: platform darwin, python 3.6.4-final-0 -----------
Name              Stmts   Miss  Cover
-------------------------------------
lib/__init__.py       0      0   100%
lib/func.py           2      0   100%
-------------------------------------
TOTAL                 2      0   100%

....
</code></pre></div></div>
<p>coverage reportëŠ” ì•„ë˜ì™€ ê°™ì´ ì˜µì…˜ì„ ì§€ì •í•˜ì—¬ ì¶”ì¶œí•  ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--cov_report html
--cov_report xml
</code></pre></div></div>
<p>ë™ì‹œì— ì§€ì •í•  ìˆ˜ë„ ìˆëŠ”ë°, htmlì˜ ê²½ìš°ëŠ” ë””ë ‰í† ë¦¬ë¡œ, xmlì˜ ê²½ìš°ëŠ” ë‹¨ë… íŒŒì¼ë¡œ ê²°ê³¼ê°€ exportëœë‹¤.
pytestë¡œ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ëŠ”ë° unittestì— ë¹„í•´ ë” ì ì€ ë…¸ë ¥ì´ ë“¤ê³ , ë˜‘ê°™ì´ coverageë„ ì¸¡ì •ëœë‹¤.
(ë¬¼ë¡ , fixtureë‚˜ mock ë“±ë„ ë” ì‚´í´ ë´ì•¼í•  ê²ƒì´ì§€ë§Œ)</p>

:ET