I"U<p><strong><font color="#e0f0e9"><span style="font-size:10pt;"><span style="font-size:12pt;"></span></span></font></strong></p>

<p>sore throat&lt;/span&gt;&lt;/span&gt;</p>

<p>&lt;/font&gt;&lt;/strong&gt;a painful or sensitive condition of the throat exaggerated by swallowing or talking, usually caused by bacteria or viruses.</p>

<p><strong><font color="#e0f0e9"><span style="font-size:11pt;"><span style="font-size:12pt;">nasal congestion </span></span></font></strong></p>

<p>&lt;/font&gt;&lt;/strong&gt;stuffy nose</p>

<p><strong><font color="#e0f0e9"><span style="font-size:12pt;">runny nose</span></font></strong></p>

<p>&lt;/font&gt;&lt;/strong&gt;watery mucus discharge from the nose as in the common cold</p>

<p><strong><span style="font-size:12pt;"><font color="#e0f0e9">chill</font></span></strong></p>

<p>a sensation of coldness, often accompanied by shivering and pallor(paleness)</p>

<p>of the skin.</p>

<p><strong><font color="#e0f0e9"><span style="font-size:12pt;">migraine</span></font></strong></p>

<p>&lt;/font&gt;&lt;/strong&gt;a severe recurring headache, usually affecting only one side of the head, characterized by sharp pain and often accompanied by nausea, vomiting, and visual disturbances</p>

<p><strong><span style="font-size:12pt;"><font color="#e0f0e9">high blood pressure</font></span></strong></p>

<p>elevation of the blood pressure or a condition reseulting from it; its medical term is ‘hypertension’. abbreviation - HBP</p>

<p>cf. low blood pressure - hypotension</p>

<p><strong><font color="#e0f0e9"><span style="font-size:12pt;">stiff neck</span></font></strong></p>

<p>&lt;/font&gt;&lt;/strong&gt;a condition of the neck such that the head cannot be moved without difficulty and pain.</p>

<p><strong><span style="font-size:12pt;"><font color="#e0f0e9">insect bite</font></span></strong></p>

<p>mosquito bite or any kinds of wound caused by the thrust of an insect’s stinger into skin</p>

<p><strong><span style="font-size:12pt;"><font color="#e0f0e9">bee sting</font></span></strong></p>

<p>a sting from a bee</p>

<font color="#e0f0e9"><span style="font-size:12pt;"><strong>bruise

</strong><font size="+0"></font><font color="#656565" size="2">an injury turning the skin a dark color

</font>

<strong>blister

</strong><font color="#656565" size="2">caused by burning or irritation

</font>

<strong>swell

</strong><font color="#656565" size="2">to increase abnormally in size, as by inflation 

e.g. Her ankles swelled from standing.

</font>

<strong>sprained ankle

</strong><font color="#656565" size="2">happens when the ligaments have been damaged by the joint being twisted.

</font>

<strong>My back is sore

</strong><font color="#656565" size="2">sore - physically painful or sensitive, as a wound, hurt, or diseased partt: a sore arm

</font>

<strong>sneeze

</strong><font color="#656565" size="2">to emit air or breath suddenly and forcibly through the nose and mouth by involuntary action.


<span style="font-size:12pt;"><font color="#e0f0e9"><strong>I feel like throwing up [ vomit]</strong></font></span>


<strong><span style="font-size:12pt;"><font color="#e0f0e9">I have trouble with asthma.</font></span></strong>


<strong><span style="font-size:12pt;"><font color="#e0f0e9">wheeze</font></span></strong>

breathing with difficulty and with a whistling sound

: Asthma caused him to wheeze.


</font>

</span>

</font>

:ET