I"2<p>ì§€ë‚œ ê¸€tì—ì„œ hudsonì— JUnit í…ŒìŠ¤íŠ¸ë¥¼ ìˆ˜í–‰í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì†Œê°œí•˜ì˜€ë‹¤.
ë¬¼ë¡ , ì½”ë“œì˜ í’ˆì§ˆì€ ì–´ë–¤ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì–´ë–»ê²Œ ì‘ì„±í•˜ëŠëƒì— ì½”ë“œì˜ ì‹ ë¢°ë„ê°€ ë‹¬ë¼ì§„ë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´, ì¢‹ì€ í…ŒìŠ¤íŠ¸ëŠ” í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ìˆ˜ì— ë‹¨ìˆœíˆ ë¹„ë¡€í• ê¹Œ?
ë‘ ë§í•  í•„ìš” ì—†ì´ ì–¼ë§ˆë‚˜ ì–‘ì§ˆì˜ í…ŒìŠ¤íŠ¸ê°€ ì–´ë–»ê²Œ ìˆ˜í–‰ë˜ì—ˆëŠ”ì§€ê°€ ì¤‘ìš”í•  ê²ƒì´ë‹¤.</p>

<p>ë³¸ í¬ìŠ¤íŠ¸ì—ì„œ ë§í•˜ê³ ì í•˜ëŠ” metricì€ í…ŒìŠ¤íŠ¸ì˜ ì»¤ë²„ë¦¬ì§€(coverage)ì´ë‹¤.
ì¦‰, í…ŒìŠ¤íŠ¸ì˜ ì»¤ë²„ë¦¬ì§€ê°€ ë†’ì€ í”„ë¡œì íŠ¸ ì½”ë“œë“¤ì€ ê²€ì¦ì„ ê±°ì¹œ ë¶€ë¶„ì´ ë§ìœ¼ë¯€ë¡œ, ìƒëŒ€ì ìœ¼ë¡œ ì–‘ì§ˆì´ë¼ê³ 
ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>EmmaëŠ” í”„ë¡œì íŠ¸ ì½”ë“œì™€, í”„ë¡œì íŠ¸ ì½”ë“œë¥¼ í…ŒìŠ¤íŠ¸í•˜ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì¡°í•©í•˜ì—¬ ë¹„êµí•¨ìœ¼ë¡œì¨,
ì£¼ì–´ì§„ í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ì›ë³¸ ì†ŒìŠ¤ ì½”ë“œì— ëŒ€í•´ ì–´ëŠ ì •ë„ì˜ ì»¤ë²„ë¦¬ì§€ë¥¼ ê°–ëŠ”ì§€ë¥¼ ì¡°ì‚¬í•´ ì¤€ë‹¤.</p>

<p><span style="font-weight:bold;">EmmaëŠ” ì–´ë””ì—?</span>
EmmaëŠ” <a title="[http://emma.sourceforge.net/]ë¡œ ì´ë™í•©ë‹ˆë‹¤." target="_blank" href="http://emma.sourceforge.net/">http://emma.sourceforge.net/</a>ì—ì„œ ë‹¤ìš´ë¡œë“œí•˜ê±°ë‚˜, ì„¤ëª…ì„ ì°¾ì•„ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><span style="font-weight:bold;">Emmaì˜ ê¸°ëŠ¥ì€?</span>
Emmaì˜ ê³µì‹ ì‚¬ì´íŠ¸ì— ì†Œê°œëœ ê¸°ë³¸ ê¸°ëŠ¥ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
<li>
EMMA can instrument classes for coverage either
	<em>offline</em> (before they are loaded) or <em>on
	the fly</em> (using an instrumenting application classloader).
</li>
<li>

Supported coverage types:
	<em>class</em>, <em>method</em>,
	<em>line</em>, <em>basic&nbsp;block</em>. EMMA
	can detect when a single source code line is covered only partially.
</li>
<li>

Coverage stats are aggregated at method, class,
	package, and "all classes" levels.
</li>
<li>

Output report types: plain text, HTML, XML. All
	report types support drill-down, to a user-controlled detail
	depth. The HTML report supports <em>source code
	linking</em>.
</li>
<li>

Output reports can highlight items with coverage
	levels below user-provided thresholds.
</li>
<li>

Coverage data obtained in different
	instrumentation or test runs can be merged together.
</li>
<li>

EMMA does not require access to the source
	code and degrades gracefully with decreasing amount of debug
	information available in the input classes.
</li>
<li>

EMMA can instrument individial
	<strong>.class</strong> files or entire
	<strong>.jar</strong>s (in place, if desired). Efficient <em>coverage
	subset filtering</em> is possible, too.
</li>
<li>

Makefile and ANT build integration are supported
	on equal footing.
</li>
<li>

EMMA is quite <em>fast</em>: the runtime
        overhead of added instrumentation is small (5-20%) and the
bytecode instrumentor
        itself is very fast<!-- TODO: add a data point or link -->
(mostly
        limited by file I/O speed). Memory overhead is a few hundred
bytes per Java class.
</li>
<li>

EMMA is 100% pure Java, has no external
        library dependencies, and works in any Java 2 JVM (even 1.2.x).
</li>
</ul>

<p>ì¢‹ì€ ê¸°ëŠ¥ì´ì§€ ì•„ë‹ˆí•œê°€? -_-</p>

<p><span style="font-weight:bold;">ê·¸ë ‡ë‹¤ë©´, Hudsonê³¼ì˜ ì—°ë™ì€?</span>
ìœ„ì˜ ê¸°ëŠ¥ ì¤‘,</p>

<ul style="list-style-type:disc;">
<li>Reportê°€ ê°€ëŠ¥í•˜ë‹¤</li>
<li>XMLë¡œ reportë¥¼ ìƒì„±í•œë‹¤.</li>
<li>Ant taskë¡œ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>ë“±ì˜ ê¸°ëŠ¥ì„ í™œìš©í•˜ì—¬, ê¸°ì¡´ì˜ build.xmlì— ì—°ë™í•´ ë³¼ ê²ƒì´ë‹¤.</p>

<p><span style="font-weight:bold;">Emmaë¥¼ ì„¤ì¹˜í•˜ì</span>
ì•ì„œ ë§í•œ, emma ì‚¬ì´íŠ¸ë¡œë¶€í„° emma ë°°í¬ë³¸ì„ ë‹¤ìš´ë¡œë“œí•œë‹¤. 
ë³¸ì¸ì€ emma-release &gt; 2.0.5312 &gt; emma-2.0.5312.zip ë¥¼ ë‹¤ìš´ë¡œë“œ í•˜ì˜€ë‹¤.</p>

<p>Hudsonì´ ì„¤ì¹˜ëœ ì„œë²„ì˜ ì ë‹¹í•œ ì‘ì—…ê³µê°„ì— í•´ë‹¹ íŒŒì¼ì„ ì••ì¶• í•´ì œí•œë‹¤.</p>

<p>ì˜ˆ) c:devemma-2.0.5312</p>

<p>ê·¸ë¦¬ê³ , emmaì˜ ì„¤ì¹˜ ë””ë ‰í† ë¦¬ë¥¼ í™˜ê²½ ë³€ìˆ˜ë¡œ ì§€ì •í•œë‹¤.</p>

<p>ì˜ˆ) EMMA_LIB=c:devemma-2.0.5312</p>

<p><span style="font-weight:bold;">build.xmlì— emma ì„¤ì •ì„ ì¶”ê°€í•˜ì</span></p>

<p>build.xmlì— ë‹¤ìŒê³¼ ê°™ì´ emmaì˜ ê¸°ë³¸ í™˜ê²½ë³€ìˆ˜ë¥¼ ì„ ì–¸í•œë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- emma configuration/directories --&gt;
	&lt;property name="emma.enabled" 		value="true"/&gt;
	&lt;property name="emma.lib.dir"		value="${env.EMMA_LIB}"/&gt;
	&lt;property name="emma.coverage.dir" 	value="${report.home}/emma"/&gt;
	&lt;property name="emma.origin.dir"	        value="${build.home}"/&gt;
	&lt;property name="emma.instr.dir"		value="${basedir}/instr"/&gt;

	&lt;!-- emma libraries --&gt;
	&lt;path id="emma.lib"&gt;
		&lt;pathelement location="${emma.lib.dir}/emma.jar"/&gt;
		&lt;pathelement location="${emma.lib.dir}/emma_ant.jar"/&gt;
	&lt;/path&gt;
</code></pre></div></div>

<p>emmaê°€ ìˆ˜í–‰í•˜ëŠ” íƒœìŠ¤í¬ë¥¼ ì¼ë‹¨, ë‹¤ìŒì˜ ìˆœì„œëŒ€ë¡œ ì„¤ì •í•˜ê³ ì í•˜ì˜€ë‹¤.
setup -&gt; instrument -&gt; emma ê¸°ë°˜ test -&gt; emma report ìƒì„±</p>

<p>ant íƒœìŠ¤í¬ì˜ ì •ì˜ë¡œë¶€í„°, emma.setup, emma.instrument, emma-test, emma-reportì˜ targetì€ ë‹¤ìŒê³¼ ê°™ì´ ì„ ì–¸í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- target : emma-setup --&gt;</span>
	<span class="nt">&lt;taskdef</span> <span class="na">resource=</span><span class="s">"emma_ant.properties"</span> <span class="na">classpathref=</span><span class="s">"emma.lib"</span><span class="nt">/&gt;</span>
	
	<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"emma.setup"</span> <span class="na">depends=</span><span class="s">"compile,test-compile"</span> <span class="na">description=</span><span class="s">"emma setup"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;mkdir</span> <span class="na">dir=</span><span class="s">"${emma.instr.dir}"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;mkdir</span> <span class="na">dir=</span><span class="s">"${emma.coverage.dir}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/target&gt;</span>
	
	<span class="c">&lt;!-- target : emma-instrument --&gt;</span>
	<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"emma.instrument"</span> <span class="na">depends=</span><span class="s">"emma.setup"</span> <span class="na">description=</span><span class="s">"emma instrument"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;emma</span> <span class="na">enabled=</span><span class="s">"${emma.enabled}"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;instr</span> <span class="na">instrpath=</span><span class="s">"${emma.origin.dir}"</span>
				<span class="na">destdir=</span><span class="s">"${emma.instr.dir}"</span>
				<span class="na">metadatafile=</span><span class="s">"${emma.coverage.dir}/metadata.emma"</span>
				<span class="na">merge=</span><span class="s">"true"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;filter</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/instr&gt;</span>
		<span class="nt">&lt;/emma&gt;</span>
	<span class="nt">&lt;/target&gt;</span>
	
	<span class="c">&lt;!-- target : emma-test --&gt;</span>
	<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"emma.test"</span> <span class="na">depends=</span><span class="s">"emma.instrument"</span> <span class="na">description=</span><span class="s">"junit test with emma"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;mkdir</span> <span class="na">dir=</span><span class="s">"${report.home}/junit"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;junit</span> <span class="na">printsummary=</span><span class="s">"yes"</span> <span class="na">maxmemory=</span><span class="s">"512m"</span> <span class="na">haltonfailure=</span><span class="s">"false"</span> <span class="na">fork=</span><span class="s">"true"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!--&lt;classpath refid="test.classpath" /&gt;--&gt;</span>
			<span class="nt">&lt;classpath&gt;</span>
				<span class="nt">&lt;pathelement</span> <span class="na">location=</span><span class="s">"${emma.instr.dir}"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;pathelement</span> <span class="na">location=</span><span class="s">"${emma.origin.dir}"</span><span class="nt">/&gt;</span>				
				<span class="nt">&lt;pathelement</span> <span class="na">location=</span><span class="s">"${test.build.home}"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;path</span> <span class="na">refid=</span><span class="s">"emma.lib"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/classpath&gt;</span>
			<span class="nt">&lt;classpath</span> <span class="na">refid=</span><span class="s">"project.classpath"</span> <span class="nt">/&gt;</span>
			<span class="c">&lt;!-- &lt;formatter type="brief" usefile="false" /&gt; --&gt;</span>
			<span class="nt">&lt;formatter</span> <span class="na">type=</span><span class="s">"xml"</span><span class="nt">/&gt;</span>

			<span class="nt">&lt;jvmarg</span> <span class="na">value=</span><span class="s">"-Demma.coverage.out.file=${emma.coverage.dir}/coverage.emma"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;jvmarg</span> <span class="na">value=</span><span class="s">"-Demma.coverage.out.merge=true"</span><span class="nt">/&gt;</span>
				
			<span class="nt">&lt;batchtest</span> <span class="na">todir=</span><span class="s">"${report.home}/junit"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;fileset</span> <span class="na">dir=</span><span class="s">"${test.build.home}"</span> <span class="na">includes=</span><span class="s">"**/*Test.class"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;/fileset&gt;</span>
			<span class="nt">&lt;/batchtest&gt;</span>
		<span class="nt">&lt;/junit&gt;</span>

		<span class="nt">&lt;junitreport</span> <span class="na">todir=</span><span class="s">"${report.home}/junit"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;fileset</span> <span class="na">dir=</span><span class="s">"${report.home}/junit"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;include</span> <span class="na">name=</span><span class="s">"TEST*.xml"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/fileset&gt;</span>
			<span class="nt">&lt;report</span> <span class="na">format=</span><span class="s">"frames"</span> <span class="na">todir=</span><span class="s">"${report.home}/junit"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/junitreport&gt;</span>
	<span class="nt">&lt;/target&gt;</span>
	
	<span class="c">&lt;!-- traget : emma-report --&gt;</span>
	<span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"emma.report"</span> <span class="na">depends=</span><span class="s">"emma.test"</span> <span class="na">description=</span><span class="s">"generate emma report"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;emma</span> <span class="na">enabled=</span><span class="s">"${emma.enabled}"</span> <span class="na">verbosity=</span><span class="s">"verbose"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;report</span> <span class="na">sourcepath=</span><span class="s">"${src.home}"</span> <span class="na">sort=</span><span class="s">"+block,+name,+method,+class"</span>
				<span class="na">metrics=</span><span class="s">"method:70,block:80,line:80,class:100"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;fileset</span> <span class="na">dir=</span><span class="s">"${emma.coverage.dir}"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;include</span> <span class="na">name=</span><span class="s">"*.emma"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;/fileset&gt;</span>
				<span class="c">&lt;!--
				&lt;fileset dir="${basedir}" &gt;
					&lt;include name="*.ec" /&gt;
				&lt;/fileset&gt;
				--&gt;</span>
				<span class="nt">&lt;xml</span> <span class="na">outfile=</span><span class="s">"${emma.coverage.dir}/coverage.xml"</span> <span class="na">depth=</span><span class="s">"method"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;html</span> <span class="na">outfile=</span><span class="s">"${emma.coverage.dir}/coverage.html"</span> <span class="na">depth=</span><span class="s">"method"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/report&gt;</span>
		<span class="nt">&lt;/emma&gt;</span>	
	<span class="nt">&lt;/target&gt;</span>
</code></pre></div></div>

<p>ì´ì œ í•´ë‹¹ ë””ë ‰í† ë¦¬ë¡œë¶€í„° ant emma.reportë¥¼ ì‹¤í–‰í•˜ë©´, ì»¤ë²„ë¦¬ì§€ ë¦¬í¬íŠ¸ ë””ë ‰í† ë¦¬ë¡œ ì„¤ì •í•´ ë†“ì€ ê³³ì— 
coverage.htmlê³¼ coverage.xmlì´ ìƒì„±ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¤ìŒì—ëŠ” ì´ë ‡ê²Œ ìƒì„±í•œ ë¦¬í¬íŠ¸ë¥¼ hudsonì— ì—°ë™í•´ë³´ì.</p>

:ET