I"<h2 id="현재-클래스의-메소드-이름-얻기">현재 클래스의 메소드 이름 얻기</h2>
<p>class Base 에 대해, Base.<strong>dict</strong> 라고 하면, Base에 선언된 정보를 얻을 수 있으나,</p>

<p>이중, 메소드 이름만 추출하고 싶다면,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">getMethodNames</span><span class="p">():</span>
  <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">Base</span><span class="p">.</span><span class="n">__dict__</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="n">FunctionType</span><span class="p">:</span>
       <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<p>과 같이 함으로써, method 이름을 추출할 수 있다.
그러나,  이미 특정 class로부터 instance를 만든 경우에는 위의 방법을 그대로 사용할 수 없다.
즉, Base.getMethodNames()라고 하면 결과를 얻을 수 있지만,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">aa</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="n">aa</span><span class="p">.</span><span class="n">getMethodNames</span><span class="p">()</span>
</code></pre></div></div>

<p>라고 하면, 데이터를 얻을 수 없다.
따라서, aa 로부터 instance하기 전의 클래스가 무엇인지 알아내야 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">self</span><span class="p">.</span><span class="n">__class</span>
</code></pre></div></div>
<p>라고 하면, 현재의 클래스를 리턴한다.
따라서, 위의 for 문에서 Base.__dict__items() 대신</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="bp">self</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__dict__items</span><span class="p">()</span>
</code></pre></div></div>
<p>라고 쓰면 된다.
이때, 클래스의 이름을 self.<strong>class</strong>.<strong>name</strong> 으로 하여 확인할 수도 있는데,
self.<strong>class</strong>.<strong>dict</strong>.itesm() 와 eval(self.<strong>class</strong>.<strong>name</strong>).<strong>dict</strong>.items()는</p>

<p>동일한 결과물을 뽑아준다.</p>

<p>즉, class와 eval(class의 이름)이 동일하게 취급된다는 것.</p>

:ET