I"ƒ<p>ì—­ì‹œ ìš”êµ¬ì‚¬í•­ì€ ë³€í™”í•œë‹¤.</p>

<p>pst, pdtë¥¼ ì˜µì…˜ì— ë”°ë¼ ë³€í™˜í•´ ë³¼ ìˆ˜ ìˆë„ë¡ ë‹¤ì‹œ í•œ ë²ˆ ë³€ê²½í•´ë³´ì•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
</span>

<span class="kn">import</span> <span class="nn">optparse</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">optparse</span><span class="p">.</span><span class="n">OptionParser</span><span class="p">()</span>
        <span class="n">p</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">'--type'</span><span class="p">,</span> <span class="s">'-t'</span><span class="p">,</span> <span class="n">default</span><span class="o">=&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">quot</span><span class="p">;</span><span class="n">pdt</span><span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">quot</span><span class="p">;)</span>
        <span class="n">p</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">'--time'</span><span class="p">,</span> <span class="s">'-i'</span><span class="p">)</span>
        <span class="n">options</span><span class="p">,</span> <span class="n">arguments</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>

        <span class="c1"># check time type whether it is pst or pdt
</span>        <span class="k">if</span> <span class="n">options</span><span class="p">.</span><span class="nb">type</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'pst'</span><span class="p">,</span> <span class="s">'PST'</span><span class="p">]</span> <span class="p">:</span>
                <span class="n">hours_gap</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span> <span class="o">=</span> <span class="mi">17</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
                <span class="n">hours_gap</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>

        <span class="c1"># get time value from user
</span>        <span class="k">if</span> <span class="n">options</span><span class="p">.</span><span class="n">time</span> <span class="o">==</span> <span class="bp">None</span> <span class="p">:</span>
                <span class="n">time</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">'Enter %s time in yyyymmddHHMMSS : '</span> <span class="o">%</span> <span class="n">options</span><span class="p">.</span><span class="nb">type</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
                <span class="n">time</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">time</span>

        <span class="c1"># get converted time
</span>        <span class="n">pxt_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">quot</span><span class="p">;</span><span class="o">%</span><span class="n">Y</span><span class="o">%</span><span class="n">m</span><span class="o">%</span><span class="n">d</span><span class="o">%</span><span class="n">H</span><span class="o">%</span><span class="n">M</span><span class="o">%</span><span class="n">S</span><span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span><span class="n">quot</span><span class="p">;)</span>
        <span class="n">converted_time</span> <span class="o">=</span> <span class="n">pxt_time</span> <span class="o">+</span> <span class="n">hours_gap</span>

        <span class="k">print</span> <span class="s">'converted time(%s) : %s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="nb">type</span><span class="p">,</span> <span class="n">converted_time</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>
:ET