I"¦#<p>ì´ì œ í”„ë¡œì íŠ¸ì˜ ë©”ì¸ ëª¨ë“ˆê³¼ í…ŒìŠ¤íŠ¸ íŒŒì¼ì„ ë¶„ë¦¬í•´ì„œ, ê¸°ì¡´ê³¼ ê°™ì´ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸í•´ ë³´ì.
êµ¬ì¡°ëŠ”</p>

<p>project
ã„´ lib
  ã„´ func.py
ã„´ tests
  ã„´ test_func.py</p>

<p>ì˜ êµ¬ì„±ì„ ë”°ë¥¸ë‹¤ê³  ê°€ì •í•œë‹¤.
ì•ì„œ ì‘ì„±í•œ test_func.pyì˜ ë‚´ìš©ì˜ êµ¬í˜„ë¶€ì™€ í…ŒìŠ¤íŠ¸ë¶€ë¥¼ ë³„ë„ íŒŒì¼ë¡œ ë‚˜ëˆ ë†“ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># lib/func.py
</span>
<span class="k">def</span> <span class="nf">add_1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># tests/test_func.py
</span><span class="k">def</span> <span class="nf">test_add_1_1plus1</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">test_add_1_1plus2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">add_1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ íŒŒì¼ì„ ë¶„ë¦¬í•˜ê³ , nosetestsë¥¼ ëŒë¦¬ë©´, add_1 functionì„ ì°¾ì„ ìˆ˜ ì—†ë‹¤ëŠ” ì—ëŸ¬ê°€ ë‚˜ì˜¨ë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test_func.test_add_1_1plus1 ... ERROR
test_func.test_add_1_1plus2 ... ERROR

======================================================================
ERROR: test_func.test_add_1_1plus1
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/luran/devwork/unit_test/tests/test_func.py", line 2, in test_add_1_1plus1
    assert add_1(1) == 2
NameError: global name 'add_1' is not defined

======================================================================
ERROR: test_func.test_add_1_1plus2
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/luran/devwork/unit_test/tests/test_func.py", line 5, in test_add_1_1plus2
    assert add_1(2) == 1
NameError: global name 'add_1' is not defined

----------------------------------------------------------------------
Ran 2 tests in 0.001s
</code></pre></div></div>
<p>íŒŒì¼ì„ ë¶„ë¦¬í•´ ë†“ê³ , importë¥¼ ì•ˆ í•´ì¤¬ìœ¼ë‹ˆ ì´ì œ í…ŒìŠ¤íŠ¸ ì½”ë“œì— importë¥¼ í•´ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tests/test_func.py
</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">func</span>

<span class="k">def</span> <span class="nf">test_add_1_1plus1</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">test_add_1_1plus2</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div></div>

<p>ë‹¤ì‹œ ì‹¤í–‰í•˜ë©´, ë‹¤ë¥¸ ì—ëŸ¬ê°€ ë‚˜ì˜¨ë‹¤. ì´ë²ˆì—ëŠ” libë¥¼ ì°¾ì„ ìˆ˜ ì—†ë‹¤ëŠ” ì—ëŸ¬ì´ë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Failure: ImportError (No module named lib) ... ERROR

======================================================================
ERROR: Failure: ImportError (No module named lib)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/nose/loader.py", line 418, in loadTestsFromName
    addr.filename, addr.module)
  File "/Library/Python/2.7/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/Library/Python/2.7/site-packages/nose/importer.py", line 94, in importFromDir
    mod = load_module(part_fqname, fh, filename, desc)
  File "/Users/luran/devwork/unit_test/tests/test_func.py", line 1, in &lt;module&gt;
    from lib import func
ImportError: No module named lib

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)
</code></pre></div></div>

<p>projectë‚´ë¶€ì—ì„œ ë””ë ‰í† ë¦¬ êµ¬ì¡°ë¥¼ ì„œë¡œ ì¸ì‹í•˜ê²Œ í•´ì£¼ê¸° ìœ„í•´, tests ë””ë ‰í† ë¦¬ì™€, lib ë””ë ‰í† ë¦¬ ë‚´ì—ì„œ <strong>init</strong>.pyë¥¼ ìƒì„±í•´ ì¤€ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch __init__.py
</code></pre></div></div>

<p>ê·¸ëŸ¬ë©´, ë””ë ‰í† ë¦¬ êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ë³€ê²½ëœë‹¤.
project
ã„´ lib
  ã„´ <strong>init</strong>.py
  ã„´ func.py
ã„´ tests
  ã„´ <strong>init</strong>.py
  ã„´ test_func.py</p>

<p>ì´ì œ ì•ì„œ ì‹¤í–‰í–ˆë˜ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í•˜ë©´, ì²˜ìŒì— ì‹¤í–‰í•œ ê²ƒê³¼ ê°™ì€ ê²°ê³¼ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nosetests -v test_func.py --with-coverage

tests.test_func.test_add_1_1plus1 ... ok
tests.test_func.test_add_1_1plus2 ... FAIL

======================================================================
FAIL: tests.test_func.test_add_1_1plus2
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/Users/luran/devwork/unit_test/tests/test_func.py", line 7, in test_add_1_1plus2
    assert func.add_1(2) == 1
AssertionError

Name              Stmts   Miss  Cover
-------------------------------------
lib/__init__.py       0      0   100%
lib/func.py           2      0   100%
-------------------------------------
TOTAL                 2      0   100%
----------------------------------------------------------------------

Ran 2 tests in 0.002s

FAILED (failures=1)
</code></pre></div></div>

<p>ì´ì œ, unittestë¥¼ ì ìš©í•´ ë³´ì.
ê¸°ì¡´ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ ì•„ë˜ì™€ ê°™ì´ ë³€ê²½í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">func</span>

<span class="k">class</span> <span class="nc">MyTest</span><span class="p">(</span><span class="n">unittest</span><span class="p">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_add_1_case1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_add_1_case2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>ê¸°ì¡´ë³´ë‹¤ ì½ê¸°ëŠ” ë” ì–´ë ¤ì›Œì¡Œë‹¤.
ê·¸ëŸ¬ë‚˜, assertion ì‹¤íŒ¨ì‹œ ì¢€ë” êµ¬ì²´ì ì¸ ì—ëŸ¬ ë©”ì‹œì§€ë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="bp">self</span><span class="p">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">func</span><span class="p">.</span><span class="n">add_1</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">AssertionError</span><span class="p">:</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>assertë¬¸ì˜ ì¢…ë¥˜ì—ëŠ” assertEqualì™¸ì—ë„ assertNotEqual, assertTrue, assertFalse ë“±ì„ í™œìš©í•  ìˆ˜ ìˆë‹¤.
ê·¸ëŸ°ë°, ë¶€ê°€ì ìœ¼ë¡œ ì‘ì„±í•´ì¤˜ì•¼ í•˜ëŠ” ì½”ë“œê°€ ë„ˆë¬´ ë§ì€ ê²ƒ ë˜í•œ ì‚¬ì‹¤ì´ë‹¤.</p>

:ET