I"š <p>Twistedì—ì„œ ì œê³µí•˜ëŠ” TACë¥¼ ì‚¬ìš©í•˜ë©´, ì—¬ëŸ¬ê°œì˜ ì„œë¹„ìŠ¤ë¥¼ ë™ì‹œì— ë¬¶ì–´ application serviceë¡œ ë“±ë¡ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
ì•ì„œ ë§Œë“¤ì—ˆë˜ TestClientì— ì¶”ê°€ì ìœ¼ë¡œ Serverì˜ ìš”ì†Œë¥¼ ë„£ê³ ì í•œë‹¤.
ì˜ˆë¥¼ ë“¤ë©´, Administratorì˜ ëª©ì ìœ¼ë¡œ.</p>

<p>ì´ë¥¼ ìœ„í•´, ëª‡ëª‡ íŒ¨í‚¤ì§€ë¥¼ import í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">twisted.internet.protocol</span> <span class="kn">import</span> <span class="n">ServerFactory</span>
<span class="kn">from</span> <span class="nn">twisted.application</span> <span class="kn">import</span> <span class="n">internet</span><span class="p">,</span> <span class="n">service</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>ì¶”ê°€ì ìœ¼ë¡œ ì„œë²„ì˜ í”„ë¡œí† ì½œê³¼ íŒ©í† ë¦¬ë¥¼ ì •ì˜í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AdminProtocol</span><span class="p">(</span><span class="n">LineReceiver</span><span class="p">):</span>
    <span class="n">delimiter</span> <span class="o">=</span> <span class="s">'n'</span><span class="p">;</span>

    <span class="k">def</span> <span class="nf">lineReceived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">line</span>

    <span class="k">def</span> <span class="nf">connectionMade</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">'$NEW CLIENT : %d clients are connected'</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">numProtocols</span>

        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">numProtocols</span> <span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span> <span class="mi">100</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">transport</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Too many connections, try later"</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">transport</span><span class="p">.</span><span class="n">loseConnection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">connectionLost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">numProtocols</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">numProtocols</span> <span class="o">-</span> <span class="mi">1</span>       
        <span class="k">print</span> <span class="s">'$CONNECTION LOST : %d clients are remained'</span> <span class="o">%</span> <span class="bp">self</span><span class="p">.</span><span class="n">factory</span><span class="p">.</span><span class="n">numProtocols</span>

    <span class="k">def</span> <span class="nf">startedConnecting</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connector</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">'$started connecting..'</span>

<span class="k">class</span> <span class="nc">AdminFactory</span><span class="p">(</span><span class="n">ServerFactory</span><span class="p">):</span>
    <span class="n">protocol</span> <span class="o">=</span> <span class="n">AdminProtocol</span>
    <span class="n">numProtocols</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ID</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">'initialized'</span>
</code></pre></div></div>

<p>Serviceë¡œ ë“±ë¡í•˜ê¸° ìœ„í•´,
service.Serviceë¥¼ ìƒì†ë°›ì•„ ê°ê° ServerFactoryì™€ ClientFactoryë¥¼ ë¦¬í„´í•˜ë„ë¡ êµ¬í˜„í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">AdminService</span><span class="p">(</span><span class="n">service</span><span class="p">.</span><span class="n">Service</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">getTestFactory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">TestFactory</span><span class="p">()</span>
        <span class="n">f</span><span class="p">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">TestClient</span>
        <span class="k">return</span> <span class="n">f</span>

    <span class="k">def</span> <span class="nf">getAdminFactory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">AdminFactory</span><span class="p">()</span>
        <span class="n">f</span><span class="p">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">AdminProtocol</span>
        <span class="k">return</span> <span class="n">f</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>

<span class="n">ì• í”Œë¦¬ì¼€ì´ì…˜</span> <span class="n">ì„œë²„ë¡œ</span> <span class="n">ë¬¶ì–´</span> <span class="n">ì£¼ê¸°</span> <span class="n">ìœ„í•´</span><span class="p">,</span> <span class="n">ë‹¤ìŒê³¼</span> <span class="n">ê°™ì´</span> <span class="n">ë“±ë¡í•œë‹¤</span><span class="p">.</span>

<span class="sb">``</span><span class="err">`</span><span class="n">python</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">service</span><span class="p">.</span><span class="n">Application</span><span class="p">(</span><span class="s">'test'</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gid</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">AdminService</span><span class="p">()</span>

<span class="n">serviceCollection</span> <span class="o">=</span> <span class="n">service</span><span class="p">.</span><span class="n">IServiceCollection</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>
<span class="n">internet</span><span class="p">.</span><span class="n">TCPServer</span><span class="p">(</span><span class="mi">8002</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">getAdminFactory</span><span class="p">()).</span><span class="n">setServiceParent</span><span class="p">(</span><span class="n">serviceCollection</span><span class="p">)</span>
<span class="n">internet</span><span class="p">.</span><span class="n">TCPClient</span><span class="p">(</span><span class="s">'localhost'</span><span class="p">,</span> <span class="mi">8001</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">getTestFactory</span><span class="p">()).</span><span class="n">setServiceParent</span><span class="p">(</span><span class="n">serviceCollection</span><span class="p">)</span>
</code></pre></div></div>

<p>ì´ì™€ ê°™ì´ ì‘ì„±í•œ íŒŒì´ì¬ íŒŒì¼ì„ tac íŒŒì¼ë¡œ ë³€ê²½í•˜ë©´, twisted applicationìœ¼ë¡œ ì‹¤í–‰í•  ìˆ˜ ìˆê²Œ ë˜ëŠ”ë°, ì´ëŒ€ twistd ëª…ë ¹ì–´ë¡œ ì‹¤í–‰ì‹œì¼œì•¼ í•œë‹¤.
```
twistd -ny finger.tac   #just like before
twisted -y finger.tac   # daemonize, keep pid in twistd.pid</p>
:ET