I" <p>python3κ°€ μ¶μ‹λμ§€ μ¤λλμ—μΌλ‚, μ•„μ§ python2λ” λ§μ΄ μ‚¬μ©λκ³  μλ‹¤.
κ²°κµ­, python2μ™€ python3μ λ²„μ „ λ³€κ²½μ€ μ•„μ§λ„ μμ£Ό κ²λ” μΌμ΄ λ  μ λ°–μ— μ—†μ„ κ²ƒμ΄λ‹¤.</p>

<p>μ•μ„, virtualenvwrapperλ¥Ό ν†µν•΄ python2μ™€ python3 switchλ¥Ό ν•λ” λ°©λ²•μ„ ν¬μ¤ν…ν–μΌλ‚,
λ‹¤λ¥Έ λ°©λ²•μΌλ΅ μ—¬λ¬ λ²„μ „μ pythonμ„ μ»¨νΈλ΅¤ ν•λ” λ°©λ²•μ— λ€ν•΄ κΈ°λ΅μΌλ΅ λ‚¨κΈ΄λ‹¤.</p>

<p>pyenvλΌλ” ν΄μ„ μ‚¬μ©ν•΄ λ³΄μ.</p>

<h2 id="pyenv-μ„¤μΉ">pyenv μ„¤μΉ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update
brew install pyenv
</code></pre></div></div>

<p>μ„¤μΉ ν›„,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo $PATH
</code></pre></div></div>

<p>λ¥Ό ν•΄λ³΄λ©΄, κΈ°μ΅΄κ³Ό λ³€ν™”κ°€ λ³΄μΌ κ²ƒμ΄λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/μ‚¬μ©μκ³„μ •/.pyenv/shims:
</code></pre></div></div>

<p>κ°€ μλ™μΌλ΅ μ¶”κ°€λμ–΄μμ„ κ²ƒμ΄λ‹¤. pyenvκ°€ λ™μ‘ν•λ©΄μ„, shimsλ¥Ό μΌμΆ…μ proxy ν•κΈ° λ•λ¬Έμ— μλ™μΌλ΅ μ¶”κ°€λλ”λ°,</p>

<p>ν•­μƒ λ™μ‘ν•λ„λ΅ ν•κΈ° μ„ν•΄, λ³ΈμΈμ shell profile(.bash_profile, .zshrc, .zshenv) λ“±μ— λ‹¤μκ³Ό κ°™μ΄ μ¶”κ°€ν•λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if which pyenv &gt; /dev/null; then eval "$(pyenv init -)"; fi
</code></pre></div></div>

<h2 id="ν•„μ”ν•-λ²„μ „-python-μ„¤μΉ">ν•„μ”ν• λ²„μ „ python μ„¤μΉ</h2>

<p>λ‹¤μκ³Ό κ°™μ΄, μ„¤μΉ κ°€λ¥ν• λ²„μ „μ pythonμ„ μ΅°νν•  μ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv install -list
</code></pre></div></div>

<p>λ‹¤μκ³Ό κ°™μ΄ μ—¬λ¬ λ²„μ „μ pythonμ„ μ„¤μΉν•΄ λ³΄μ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv install 2.7.14
pyenv install 3.6.4
pyenv install 3.7-dev
</code></pre></div></div>

<h2 id="python-version-ν™•μΈ">python version ν™•μΈ</h2>

<p>μ΄μ  μ‹μ¤ν…μ— μ„¤μΉλ pythonλ“¤μ λ²„μ „μ„ ν™•μΈν•μ.
ν„μ¬ pythonμ λ²„μ „μ„ ν™•μΈν•λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv version
</code></pre></div></div>

<p>ν„μ¬ python λ° μ„¤μΉλμ–΄ μλ” (λ³€κ²½ κ°€λ¥ν•) λ²„μ „μ„ λ¨λ‘ ν™•μΈν•λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv versions
</code></pre></div></div>

<p>μ•„λμ™€ κ°™μ΄ μ¶λ ¥λλ‹¤.</p>

<ul>
  <li>system (set by /Users/μ‚¬μ©μκ³„μ •/.pyenv/version)
2.7.14
3.6.4
3.7-dev</li>
</ul>

<h2 id="λ¶ν•„μ”ν•-λ²„μ „-μ‚­μ ">λ¶ν•„μ”ν• λ²„μ „ μ‚­μ </h2>

<p>λ¶ν•„μ”ν• λ²„μ „μ€</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv uninstall 3.7-dev
</code></pre></div></div>

<p>μ™€ κ°™μ΄ λ²„μ „μ„ μ§μ ‘ λ…μ‹ν•λ©΄ μ‚­μ  κ°€λ¥ν•λ‹¤. (μ§€μ°λ” κ±΄ μμ‹κ°„μ— λ¨)</p>

<h2 id="python-version-λ³€κ²½">python version λ³€κ²½</h2>

<p>ν„μ¬, λ‚΄ μ‹μ¤ν…μ python λ²„μ „μ€ 2.7.10μ΄λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python version
</code></pre></div></div>
<p>μ„ μ‹¤ν–‰ν•λ©΄,</p>

<p>Python 2.7.10
μ΄ μ¶λ ¥λλ‹¤.</p>

<p>λ‹¤μκ³Ό κ°™μ΄ python versionμ„ λ³€κ²½ν•΄ λ³΄μ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv global 3.6.4

</code></pre></div></div>

<p>pyenv versionsλ¥Ό μ‹¤ν–‰ν•΄λ³΄λ©΄, * λ§ν¬κ°€ ν‘μ‹λ κ³³μ΄ λ³€κ²½λλ‹¤.</p>

<p>system
  2.7.14</p>
<ul>
  <li>3.6.4 (set by /Users/μ‚¬μ©μκ³„μ •/.pyenv/version)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python --version
</code></pre></div></div>

<p>ν•λ©΄, λ³€κ²½λ λ²„μ „μ„ ν™•μΈν•  μ μλ‹¤.
μ΄μ™€ κ°™μ΄, λ²„μ „μ„ λ³€κ²½ν•λ” λ¨λ“μ—λ” μ„Έ κ°€μ§€κ°€ μλ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv global λ²„μ „
pyenv local λ²„μ „
pyenv shell λ²„μ „
</code></pre></div></div>

<p>globalμ€ μ „μ²΄ λ²„μ „μ„ λ³€κ²½ν•λ” commandμ΄κ³ , localμ€ ν•΄λ‹Ή λ””λ ‰ν† λ¦¬λ‚΄ .python-version νμΌμ„ κΈ°λ΅ν•μ—¬ ν•΄λ‹Ή λ””λ ‰ν† λ¦¬ ν•μ • νΉμ • λ²„μ „μΌλ΅ λ³€κ²½ μ μ§€ν•λ‹¤. shellμ€ ν•΄λ‹Ή shellμ μ„Έμ…λ‚΄ λ²„μ „ λ³€κ²½μ„ μ μ§€ν•΄μ¤€λ‹¤. ν•„μ”ν• κ²ƒμΌλ΅ μ‚¬μ©ν•μ.</p>

<p>localλ΅ μ„¤μ •ν• μµμ…μ€ λ local μ»¤λ§¨λ“λ΅ overwrite ν•κ±°λ‚, β€“unset νλΌλ―Έν„°λ¥Ό μ£Όκ±°λ‚, μ§μ ‘ .python-version νμΌμ„ μ§€μ›μ£Όλ©΄ μ›λ³µν•  μ μλ‹¤.</p>

<p>μ•„λλ”, globalμ€ 3.6.4λ΅ test λ””λ ‰ν† λ¦¬μ—μ„λ” 2.7.14λ΅ μ„¤μ •ν• κ²½μ°μ λ²„μ „ μ¶λ ¥ μμ΄λ‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ $ pyenv version
3.6.4 (set by /Users/μ‚¬μ©μκ³„μ •/.pyenv/version)


~/test $ pyenv version
2.7.14 (set by /Users/μ‚¬μ©μκ³„μ •/test/.python-version)


~/test $ cat .python-version
2.7.14
</code></pre></div></div>

:ET