I"Ş4<p>ì˜ˆì „ì—ëŠ” ì‹¤í–‰í•˜ê³ ì í•˜ëŠ” jobë“¤ì„ crontabìœ¼ë¡œë§Œ êµ¬ì„±í•˜ì˜€ìœ¼ë‚˜, ì´ì œëŠ” rundeck, oozie, airflow ë“± ë§ì€ íˆ´ë“¤ì´ ì‚¬ìš©ë˜ê³  ìˆë‹¤. 
ì´ì™€ ê°™ì€ íˆ´ë“¤ì€ ê° jobë“¤ì˜ ì‹¤í–‰ ìˆœì„œë¥¼ ì •ì˜í•˜ê³ , ì–¸ì œ ì‹¤í–‰ë ì§€, ì‹¤í–‰ì‹œê°„ì´ ì–¼ë§ˆë‚˜ ê±¸ë¦¬ëŠ”ì§€ ë“±ì— ëŒ€í•œ ì •ë³´ë„ ì œê³µí•˜ê¸° ë•Œë¬¸ì— ìœ ì§€ë³´ìˆ˜ë‚˜ ê´€ë¦¬, ì„±ëŠ¥ê°œì„  íŠ¸ë˜í‚¹ ê´€ì ì—ì„œë„ crontabê³¼ëŠ” ë¹„êµí•  ìˆ˜ ì—†ì„ë§Œí¼ ìœ ìš©í•˜ë‹¤.</p>

<h1 id="airflow-local-ì„¤ì¹˜-osx">Airflow Local ì„¤ì¹˜ (OSX)</h1>
<p>AirFlowì˜ ê³µì‹ ì‚¬ì´íŠ¸ëŠ” https://airflow.apache.org/ ì´ë‹¤.
ë‹¤ë¥¸ ì–´ë–¤ ë¬¸ì„œë³´ë‹¤ ê³µì‹ì‚¬ì´íŠ¸ë‚´ ì„¤ì¹˜, ì„¤ì • í™œìš© ë“±ì— ëŒ€í•œ ê°€ì´ë“œë¥¼ ë¨¼ì € ì°¸ê³ í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<p>pipë¡œ airflowë¥¼ ì„¤ì¹˜í•  ê²ƒì´ë¯€ë¡œ, ë‹¤ìŒê³¼ ê°™ì´ pipë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<h2 id="ì˜ˆì „-ë°©ì‹">ì˜ˆì „ ë°©ì‹)</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>easy_install pip
</code></pre></div></div>

<p>ì„¤ì¹˜ì‹œ ë¬¸ì œê°€ ë°œìƒí•˜ì—¬, pipë¥¼ í•˜ìœ„ ë²„ì „ìœ¼ë¡œ ë‹¤ìš´ê·¸ë ˆì´ë“œí•˜ê³ ,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">--pip</span><span class="o">==</span>9.0.3
pip <span class="nb">install </span>airflow
</code></pre></div></div>
<p>ì™€ ê°™ì´ ì„¤ì¹˜ë¥¼ ì§„í–‰í•˜ì˜€ë‹¤. (ë‹¹ì‹œ ë³„ ë¬¸ì œ ì—†ì—ˆìŒ)</p>

<h2 id="ìµœê·¼-ë°©ì‹">ìµœê·¼ ë°©ì‹)</h2>
<p>ê·¸ëŸ°ë°, 2018/12/04 ê¸°ì¤€ìœ¼ë¡œ ìœ„ì™€ ê°™ì´ ì§„í–‰í•˜ë‹ˆ ë‹¤ë¥¸ ì—ëŸ¬ê°€ ë°œìƒí•˜ì—¬, ì•„ë˜ì™€ ê°™ì´ ë³€ê²½ ì„¤ì¹˜í•˜ì˜€ë‹¤. ì„¤ì¹˜ í™˜ê²½ì— ë”°ë¼ ë‹¤ë¥¼ ìˆ˜ ìˆìœ¼ë¯€ë¡œ, ì—ëŸ¬ê°€ ë‚˜ëŠ” ê²½ìš°ì—ë§Œ ê´€ë ¨ ë‚´ìš©ì„ ì°¸ê³ í•˜ë©´ ë  ë“¯ í•˜ë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pip <span class="nb">install </span>apache-airflow
</code></pre></div></div>

<p>ë§Œì•½, ë‹¤ìŒê³¼ ê°™ì€ ì—ëŸ¬ê°€ ëœ¬ë‹¤ë©´</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File "/private/tmp/pip-build-pq6f_5/apache-airflow/setup.py", line 49, in verify_gpl_dependency

 raise RuntimeError("By default one of Airflow's dependencies installs a GPL "

 RuntimeError: By default one of Airflow's dependencies installs a GPL dependency (unidecode). To avoid this dependency set SLUGIFY_USES_TEXT_UNIDECODE=yes in your environment when you install or upgrade Airflow. To force installing the GPL version set AIRFLOW_GPL_UNIDECODE
</code></pre></div></div>
<p>ë§¨ ë§ˆì§€ë§‰ ì¤„ì— ëœ¨ëŠ” ë©”ì‹œì§€ë¥¼ ë°˜ì˜í•˜ì—¬, ë‹¤ìŒê³¼ ê°™ì´ ì‹¤í–‰í•œë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span><span class="nv">SLUGIFY_USES_TEXT_UNIDECODE</span><span class="o">=</span><span class="nb">yes </span>pip <span class="nb">install </span>apache-airflow
</code></pre></div></div>

<p>ë˜, ë§Œì•½ dateutilê³¼ ê´€ë ¨í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì€ ì—ëŸ¬ê°€ ëœ¬ë‹¤ë©´, (ì˜ˆì „ì—” ëª»ë´¤ë˜ ì—ëŸ¬)</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Found existing installation: python-dateutil 1.5
    Uninstalling python-dateutil-1.5:
Could not install packages due to an EnvironmentError:
</code></pre></div></div>

<p>ìµœì¢…ì ìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ì‹¤í–‰í•˜ì—¬ airflow ì„¤ì¹˜ë¥¼ ì™„ë£Œí•˜ì˜€ë‹¤.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span><span class="nv">SLUGIFY_USES_TEXT_UNIDECODE</span><span class="o">=</span><span class="nb">yes </span>pip <span class="nb">install </span>apache-airflow <span class="nt">--ignore-installed</span> python-dateutil
</code></pre></div></div>

<h1 id="airflow-ì„¤ì •-db-ì´ˆê¸°í™”">Airflow ì„¤ì • DB ì´ˆê¸°í™”</h1>
<p>ì„¤ì¹˜ í›„, 1íšŒë§Œ í•´ì£¼ë©´ ë˜ëŠ” jobìœ¼ë¡œ airflowê°€ ë‚´ë¶€ ì°¸ì¡°í•˜ëŠ” sqlite db ì´ˆê¸°í™” ì‘ì—…ì´ ìˆë‹¤.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>airflow initdb
</code></pre></div></div>

<h1 id="airflow-web-server-ì‹¤í–‰">Airflow Web Server ì‹¤í–‰</h1>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>airflow webserver <span class="nt">-p</span> <span class="o">{</span>í¬íŠ¸<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/201812/airflow_startup_samples.png" alt="airflow_startup_samples.png" /></p>

<p>ì›¹ ì„œë²„ë¥¼ ë„ìš°ë©´, ìœ„ì™€ ê°™ì´ ì—¬ëŸ¬ ìƒ˜í”Œ workflowë“¤ì´ í¬í•¨ë˜ì–´ ìˆë‹¤.</p>

<h1 id="example">Example</h1>
<p>ì œì¼ ìœ„ì˜ example_bash_operatorë¥¼ ì‚´í´ë³´ë©´, ì„¸ë¶€ ë‚´ì—­ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/201812/airflow_example_treeview.png" alt="airflow_example_treeview.png" /></p>

<p>ê° jobì˜ ì‹¤í–‰ ìˆœì„œê°€ ë‹¤ì†Œ í—·ê°ˆë¦´ ìˆ˜ ìˆëŠ”ë°, leaf ë¶€í„° rootë¡œ ì˜¬ë¼ê°€ëŠ” ì‹¤í–‰ êµ¬ì¡°ì´ë‹¤. 
ì´ëŠ” graph viewì—ì„œ ë³´ë©´ ì¢€ë” ì§ê´€ì ìœ¼ë¡œ í‘œí˜„ëœë‹¤. (í™”ì‚´í‘œê°€ ë³´ì—¬ì„œ)</p>

<p><img src="/images/201812/airflow_example_graphview.png" alt="airflow_example_graphview.png" /></p>

<p>DAG(Directed Acyclic Graph)ëŠ” ë§ ê·¸ëŒ€ë¡œ, ë°©í–¥ì„±ì´ ìˆìœ¼ë©´ì„œ ì‚¬ì´í´ì´ ì—†ëŠ” ê·¸ë˜í”„ ì¦‰, ì¼ë°©í†µí–‰ ê·¸ë˜í”„ë¼ í•  ìˆ˜ ìˆë‹¤. ì„ì˜ì˜ ë…¸ë“œë¥¼ í´ë¦­í•˜ë©´, context menuê°€ ëœ¨ëŠ”ë° í•´ë‹¹ ë…¸ë“œë³„ ì„¸ë¶€ ë‚´ìš© ì¡°íšŒ ë° ì§€ì‹œë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/201812/airflow_node_contextmenu.png" alt="airflow_node_contextmenu.png" /></p>

<p>ìƒë‹¨ì˜ ì½”ë“œ íƒ­ì„ í´ë¦­í•˜ë©´, ì´ DAGì˜ ì†ŒìŠ¤ë¥¼ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">range</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<span class="kn">import</span> <span class="nn">airflow</span>
<span class="kn">from</span> <span class="nn">airflow.models</span> <span class="kn">import</span> <span class="n">DAG</span>
<span class="kn">from</span> <span class="nn">airflow.operators.bash_operator</span> <span class="kn">import</span> <span class="n">BashOperator</span>
<span class="kn">from</span> <span class="nn">airflow.operators.dummy_operator</span> <span class="kn">import</span> <span class="n">DummyOperator</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'owner'</span><span class="p">:</span> <span class="s">'airflow'</span><span class="p">,</span>
    <span class="s">'start_date'</span><span class="p">:</span> <span class="n">airflow</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">dates</span><span class="p">.</span><span class="n">days_ago</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
<span class="p">}</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span>
    <span class="n">dag_id</span><span class="o">=</span><span class="s">'example_bash_operator'</span><span class="p">,</span>
    <span class="n">default_args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span>
    <span class="n">schedule_interval</span><span class="o">=</span><span class="s">'0 0 * * *'</span><span class="p">,</span>
    <span class="n">dagrun_timeout</span><span class="o">=</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">60</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">run_this_last</span> <span class="o">=</span> <span class="n">DummyOperator</span><span class="p">(</span>
    <span class="n">task_id</span><span class="o">=</span><span class="s">'run_this_last'</span><span class="p">,</span>
    <span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># [START howto_operator_bash]
</span><span class="n">run_this</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
    <span class="n">task_id</span><span class="o">=</span><span class="s">'run_after_loop'</span><span class="p">,</span>
    <span class="n">bash_command</span><span class="o">=</span><span class="s">'echo 1'</span><span class="p">,</span>
    <span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># [END howto_operator_bash]
</span>
<span class="n">run_this</span> <span class="o">&gt;&gt;</span> <span class="n">run_this_last</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
        <span class="n">task_id</span><span class="o">=</span><span class="s">'runme_'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
        <span class="n">bash_command</span><span class="o">=</span><span class="s">'echo "" &amp;&amp; sleep 1'</span><span class="p">,</span>
        <span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">task</span> <span class="o">&gt;&gt;</span> <span class="n">run_this</span>

<span class="c1"># [START howto_operator_bash_template]
</span><span class="n">also_run_this</span> <span class="o">=</span> <span class="n">BashOperator</span><span class="p">(</span>
    <span class="n">task_id</span><span class="o">=</span><span class="s">'also_run_this'</span><span class="p">,</span>
    <span class="n">bash_command</span><span class="o">=</span><span class="s">'echo "run_id= | dag_run="'</span><span class="p">,</span>
    <span class="n">dag</span><span class="o">=</span><span class="n">dag</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># [END howto_operator_bash_template]
</span><span class="n">also_run_this</span> <span class="o">&gt;&gt;</span> <span class="n">run_this_last</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">dag</span><span class="p">.</span><span class="n">cli</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="workflow-ì‹¤í–‰ìˆœì„œ-ì§€ì •">Workflow ì‹¤í–‰ìˆœì„œ ì§€ì •</h1>
<p>ìœ„ì˜ tree view ë˜ëŠ” graph viewì— í‘œí˜„ëœ ë°”ì™€ ê°™ì´, jobì˜ ì‹¤í–‰ ìˆœì„œë¥¼ ì§€ì •í•˜ëŠ” ë¶€ë¶„ì´
taskÂ Â» run_thisì™€ ê°™ì´ í‘œê¸°ëœ ë¶€ë¶„ì´ë‹¤.</p>

<p>Airflow ê³µì‹ ê°€ì´ë“œì—ë„ ì†Œê°œëœ ë°”ì™€ ê°™ì´ ë‘ ê°€ì§€ì˜ í‘œí˜„ë°©ì‹ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="1-using-set_upstream-set_downstream-methods">1. using set_upstream(), set_downstream() methods</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">op1</span><span class="p">.</span><span class="n">set_downstream</span><span class="p">(</span><span class="n">op2</span><span class="p">)</span>
<span class="n">op2</span><span class="p">.</span><span class="n">set_downstream</span><span class="p">(</span><span class="n">op3</span><span class="p">)</span>
<span class="n">op3</span><span class="p">.</span><span class="n">set_upstream</span><span class="p">(</span><span class="n">op4</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="2-using-bitwise-operators">2. using bitwise operators</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">op1</span> <span class="o">&gt;&gt;</span> <span class="n">op2</span> <span class="o">&gt;&gt;</span> <span class="n">op3</span> <span class="o">&lt;&lt;</span> <span class="n">op4</span>
</code></pre></div></div>

<p>ë‘ í‘œí˜„ì‹ ëª¨ë‘ ì‹¤í–‰ìˆœì„œëŠ” ë™ì¼í•˜ë‹¤.
op1ì„ ë¨¼ì € ì‹¤í–‰í•˜ê³ , op2, op3ì˜ ìˆœì„œëŒ€ë¡œ ì‹¤í–‰ëœë‹¤.</p>

<h1 id="scheduler-ì‹¤í–‰">Scheduler ì‹¤í–‰</h1>
<p>DAGì˜ ì‹¤í–‰ì£¼ê¸°ë¥¼ ì„¤ì •í•œ í›„, scheduler daemonì„ ë„ì›Œì„œ ì£¼ê¸°ì ìœ¼ë¡œ ì‹¤í–‰ë˜ë„ë¡ í•œë‹¤.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>airflow scheduler
</code></pre></div></div>

:ET