I"Ü<p>ë§¤ìš° ìœ ëª…í•œ issue trackerì¸ Jiraë¥¼ ì–´ì¨Œë“  í•œ ë²ˆ ì¨ë³´ê³  ì‹¶ì—ˆë‹¤.
atlassianì—ì„œ ìš´ì˜í•˜ëŠ” ë²„ì „ìœ¼ë¡œ ë§ê³ , ì§ì ‘ ë‚´ê°€ ì„¤ì¹˜í•˜ëŠ” ë²„ì „ìœ¼ë¡œ êµ¬ë§¤í–ˆë‹¤.</p>

<p>You host ë²„ì „ì„ êµ¬ë§¤í•˜ë©°, 10 users ë¯¸ë§Œì´ë©´ $10ê°€ ë“ ë‹¤.
ê·¸ ì˜†ì— Jira Agileì€ $20ê°€ ë“ ë‹¤ê³  í•œë‹¤.</p>

<p>ê·¸ë˜ì„œ, ì´ì™•ì´ë©´ ìŠ¤í¬ëŸ¼ë„ ë˜ê³  ì¹¸ë°˜ë„ ëœë‹¤ê³  ì¨ìˆëŠ” Jira Agileë¡œ ê°„ë‹¤!
ì¡°ê¸ˆ ë” ì½ì–´ë³´ë‹ˆ, Jira Agileì€ Jiraì˜ pluginì´ê³ , êµ¬ Greenhopperë¼ê³  ì¨ ìˆë‹¤.</p>

<p>ê°ê° $10ë¡œ ì´ $20 ë“¤ì—ˆë‹¤.</p>

<ol>
  <li>
    <p>ì„¤ì¹˜ í™˜ê²½
Â  - OS : Centos6
Â  - JDK : OpenJDK7
Â  - MySQL</p>
  </li>
  <li>
    <p>JDK7 ì„¤ì¹˜</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install java-1.7.0-openjdk java-1.7.0-openjdk-devel
</code></pre></div></div>
<p>ì„ ì„¤ì¹˜í•œë‹¤.</p>

<p>.bash_profileë‚´, JDKì˜ pathë¥¼ ì¡ì•„ì£¼ì—ˆë‹¤.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JAVA_HOME=/usr/lib/jvm/java-openjdk
PATH=$PATH:$JAVA_HOME/bin
export PATH
</code></pre></div></div>

<p>ì„¤ì¹˜/ì„¤ì • í›„, shellìƒì—ì„œ java -version, javac -version
ì„ ìˆ˜í–‰í•˜ì—¬ javaê°€ ì˜ ì„¤ì¹˜ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<ol>
  <li>DB ì„¤ì¹˜/ì„¤ì •
HSQLDB ëŒ€ì‹œ MySQLì„ í–¥í›„ ì„¤ì •í•  ê²ƒì´ë¯€ë¡œ,
MySQLì„ ì„¤ì¹˜í•˜ê³ , ê¸°ì´ˆ ì„¤ì •ì„ í•˜ì.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install mysql-server
</code></pre></div></div>

<p>ë¥¼ ìˆ˜í–‰í•˜ì—¬ mysql ì„œë²„ë¥¼ ì„¤ì¹˜í•˜ì.
ì„¤ì¹˜ê°€ ì™„ë£Œë˜ë©´,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service mysqld start
</code></pre></div></div>
<p>ë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤.
ì¹œì ˆí•˜ê²Œ ì•ˆë‚´ë¬¸ì´ ë‚˜ì˜¤ëŠ”ë°,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/mysqladmin -u root password 'new-password'
</code></pre></div></div>
<p>ë¥¼ ìˆ˜í–‰í•˜ì—¬, rootì— ìƒˆ ë¹„ë°€ë²ˆí˜¸ë¥¼ í• ë‹¹í•´ ì£¼ë¼ê³  í•œë‹¤.
í˜¹ì€ ìœ„ì˜ ë°©ë²• ëŒ€ì‹ ,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/mysql_secure_installation
</code></pre></div></div>

<p>ì„ ì‹¤í–‰í•˜ë¼ê³  ì•ˆë‚´ë¬¸ë„ ëœ¬ë‹¤.
mysql_secure_installationì„ ì‹¤í–‰ì‹œì¼œ ë³´ì.
ì´ê²ƒì €ê²ƒ interactiveí•˜ê²Œ ë¬»ëŠ”ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Set root password? [Y/n]
* Remove anonymous users? [Y/n]
* Disallow root login remotely? [Y/n]
* Remove test database and access to it? [Y/n]
* Reload privilege tables now? [Y/n]
</code></pre></div></div>

<ol>
  <li>Jira ë‹¤ìš´ë¡œë“œ/ì„¤ì¹˜
atlassianì—ì„œ jiraë¥¼ ë‹¤ìš´ë¡œë“œí•œë‹¤. bin/ tar.gz/ war í˜•ì‹
ë“±ì´ ìˆìœ¼ë‹ˆ ì›í•˜ëŠ” ê²ƒìœ¼ë¡œ ë‹¤ìš´ë¡œë“œ í•˜ë©´ ëœë‹¤. (ê·¸ëŸ¬ë‚˜, ê²°êµ­ ì–´ë–¤ í˜•ì‹ìœ¼ë¡œ ë°›ì•„ë„ ë‚˜ì¤‘ì— í™•ì¸í•´ë³´ë©´ web applicationì¼ ë¿ì´ë‹¤.)</li>
</ol>

<p><b></b>getÂ http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-6.2.1-x64.bin
ë¡œë¶€í„° jiraë¥¼ ì„ì˜ì˜ ë””ë ‰í† ë¦¬ì— ë‹¤ìš´ë¡œë“œ í•œë‹¤. (ì–´ì°¨í”¼ ì„¸ë¶€ ë””ë ‰í† ë¦¬ ì„¤ì • ë“±ì€ ì¶”í›„ ì¸ìŠ¤í†¨ ê³¼ì •ì—ì„œ ì„¤ì •í•  ê²ƒì´ë‹¤.)
ë§Œì•½, bin íŒŒì¼ì´ ì•„ë‹Œ ë‹¤ë¥¸ í˜•ì‹ì˜ íŒŒì¼ì„ ë‹¤ìš´ë¡œë“œí–ˆë‹¤ë©´, ì§ì ‘ ë””ë ‰í† ë¦¬ë„ ìƒì„±í•˜ëŠ” ë“±ì˜ ê´€ë¦¬ë¥¼ í•´ì¤˜ì•¼ í•  ìˆ˜ë„ ìˆë‹¤.</p>

<p>admin ê¶Œí•œì´ ì—†ëŠ” ê³„ì •ìœ¼ë¡œë¶€í„° jiraë¥¼ ì„¤ì¹˜í•˜ë ¤ê³  í•˜ë©´, ì‹œìŠ¤í…œ ê¶Œí•œì´ ì—†ë‹¤ê³  ì—ëŸ¬ë¥¼ ë³´ê²Œ ë  ê²ƒì´ë‹¤.
ë”°ë¼ì„œ, ê³„ì •ì— ì‹œìŠ¤í…œ ê¶Œí•œì„ ì£¼ê³  ì„¤ì¹˜ë¥¼ í•˜ê±°ë‚˜, ë‚˜ì¤‘ì— í›„ì¡°ì¹˜ë¥¼ í•˜ë©´ ë  ê²ƒì´ë‹¤.</p>

<p>ì„¤ì¹˜ì˜ í¸ì˜ìƒ ìš°ì„  rootë¡œ ì§„í–‰í•˜ì˜€ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x atlassian-jira-6.2.1-x64.bin
./atlassian-jira-6.2.1-x64.bin
</code></pre></div></div>

<p>ë‹¤ìŒì˜ ë©”ì‹œì§€ê°€ ë‚˜ì˜¤ë©´ì„œ ì„¤ì¹˜ê°€ ì§„í–‰ëœë‹¤.
ë‚´ ê²½ìš°ëŠ”, Advanced Optionìœ¼ë¡œ ì„¤ì¹˜ë¥¼ ì§„í–‰ì‹œì¼°ê³ ,
ë””ë ‰í† ë¦¬ëŠ” ê°ê° ì•„ë˜ì™€ ê°™ì´ ëª…ì‹œí–ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unpacking JRE ...
Starting Installer ...
Mar 22, 2014 6:29:55 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
This will install JIRA 6.2.1 on your computer.
OK [o, Enter], Cancel [c]

Choose the appropriate installation or upgrade option.
Please choose one of the following:
Express Install (use default settings) [1], Custom Install (recommended for advanced users) [2, Enter], Upgrade an existing JIRA installation [3]

Where should JIRA 6.2.1 be installed?
[/opt/atlassian/jira]

Default location for JIRA data
[/var/atlassian/application-data/jira]
/var/atlassian/jira/data
Configure which ports JIRA will use.
JIRA requires two TCP ports that are not being used by any other
applications on this machine. The HTTP port is where you will access JIRA
through your browser. The Control port is used to Startup and Shutdown JIRA.
Use default ports (HTTP: 8080, Control: 8005) - Recommended [1, Enter], Set custom value for HTTP and Control ports [2]
8090
Use default ports (HTTP: 8080, Control: 8005) - Recommended [1, Enter], Set custom value for HTTP and Control ports [2]

JIRA can be run in the background.
You may choose to run JIRA as a service, which means it will start
automatically whenever the computer restarts.
Install JIRA as Service?
Yes [y, Enter], No [n]
</code></pre></div></div>

<ol>
  <li>ê³„ì •/ê¶Œí•œ ë³€ê²½
jira ê³„ì •ì„ ë§Œë“¤ê³  ownerë¥¼ ë³€ê²½í•´ ì¤€ë‹¤.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useradd jira
passwd jira
chown -R jira:jira /opt/atlassian
chown -R jira:jira /var/atlassian
</code></pre></div></div>

<ol>
  <li>ì‹¤í–‰
jiraë¥¼ ì„¤ì¹˜í•œ ê³³ì˜ bin ë””ë ‰í† ë¦¬ì— ê°€ë©´, tomcat ê´€ë ¨ íŒŒì¼ë“¤ì´ ë³´ì´ê³  ìµìˆ™í•´ ë³´ì´ëŠ” shell ë“¤ì´ ëˆˆì— ëˆë‹¤.
startup.shë¥¼ ì‹¤í–‰ì‹œí‚¤ê³  ë¸Œë¼ìš°ì €ì—ì„œ ì ‘ì† ì—¬ë¶€ë¥¼ í™•ì¸í•˜ì.</li>
</ol>

<p>ì²« ì‹¤í–‰ì‹œ ë‹¤ì†Œ ì‹œê°„ì€ ê±¸ë¦¬ê² ì§€ë§Œ, ì ì‹œ í›„ ë‹¤ìŒê³¼ ê°™ì€ í™”ë©´ì´ ëœ¨ë©´ ì¼ë‹¨ ì„¤ì¹˜ëŠ” ëœ ê²ƒì´ë‹¤.
ì´í›„ ì„¸ë¶€ ì„¤ì •ì„ í•˜ì. (ë‹¤ìŒ í¬ìŠ¤íŠ¸)</p>

<p><img src="/images/201403/welcome.png" alt="welcome" width="300" height="283" class="alignnone size-medium wp-image-542" />&lt;/a&gt;</p>

:ET